<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_HoaDon"
            android:icon="@drawable/outline_local_grocery_store_black_48"
            android:title="Quản lý hoá đơn"/>
        <item
            android:id="@+id/nav_LoaiHang"
            android:icon="@drawable/outline_menu_book_black_48"
            android:title="Quản lý loại hàng"/>
        <item
            android:id="@+id/nav_Hang"
            android:icon="@drawable/outline_playlist_add_black_48"
            android:title="Quản lý hàng hoá"/>



        <item android:title="Thống kê">
            <menu>
                <item
                    android:id="@+id/sub_Top"
                    android:icon="@drawable/outline_trending_up_black_48"
                    android:title="Top 10 hàng hoá được mua nhiều nhất"/>
                <item
                    android:id="@+id/sub_DoanhThu"
                    android:icon="@drawable/outline_paid_black_48"
                    android:title="Doanh thu"/>
            </menu>
        </item>
        <item android:title="Người Dùng">
            <menu>
                <item
                    android:id="@+id/sub_Adduser"
                    android:icon="@drawable/outline_person_add_black_48"
                    android:visible="false"
                    android:title="Thêm người dùng"/>
                <item
                    android:id="@+id/sub_Pass"
                    android:icon="@drawable/outline_password_black_48"
                    android:title="Đổi mật khẩu"/>
                <item
                    android:id="@+id/sub_Logout"
                    android:icon="@drawable/outline_logout_black_48"
                    android:title="Đăng xuất"/>
            </menu>
        </item>

    </group>

</menu>