<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>

            <item>
                <shape android:shape="rectangle">
                    <solid android:color="#BAE8C0"/>
                    <padding android:left="5dp" android:right="5dp"/>
                </shape>
            </item>
            <item android:drawable="@drawable/ic_back_left" android:gravity="center|start"/>
        </layer-list>
    </item>


</selector>