<vector android:height="24dp" android:viewportHeight="384"
    android:viewportWidth="384" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4DD0E1" android:pathData="M192,192m-176,0a176,176 0,1 1,352 0a176,176 0,1 1,-352 0"/>
    <path android:fillColor="#012E52" android:pathData="M192,384c105.872,0 192,-86.128 192,-192c0,-8.832 -7.168,-16 -16,-16s-16,7.168 -16,16c0,88.224 -71.776,160 -160,160S32,280.224 32,192S103.776,32 192,32c42.952,0 83.264,16.792 113.52,47.272c6.224,6.272 16.352,6.312 22.632,0.088c6.272,-6.224 6.312,-16.352 0.08,-22.624C291.928,20.152 243.544,0 192,0C86.128,0 0,86.128 0,192S86.128,384 192,384z"/>
    <path android:fillColor="#012E52" android:pathData="M192,272c8.832,0 16,-7.168 16,-16v-48h48c8.832,0 16,-7.168 16,-16s-7.168,-16 -16,-16h-48v-48c0,-8.832 -7.168,-16 -16,-16s-16,7.168 -16,16v48h-48c-8.832,0 -16,7.168 -16,16s7.168,16 16,16h48v48C176,264.832 183.168,272 192,272z"/>
</vector>
