<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m43.5,39.99a6.445,6.445 0,0 0,-1.02 -0.59l-5.28,-2.4 -2.2,-1a2.772,2.772 0,0 1,-0.18 1,2.988 2.988,0 0,1 -5.64,0 2.772,2.772 0,0 1,-0.18 -1l-2.2,1 -5.28,2.4a6.445,6.445 0,0 0,-1.02 0.59,6 6,0 0,0 -2.5,4.88v8.13h28v-8.13a6,6 0,0 0,-2.5 -4.88z"
      android:fillColor="#3d9ae2"/>
  <path
      android:pathData="m35,33v3a2.772,2.772 0,0 1,-0.18 1,2.988 2.988,0 0,1 -5.64,0 2.772,2.772 0,0 1,-0.18 -1v-3z"
      android:fillColor="#ffc477"/>
  <path
      android:pathData="m61,53v4h-3,-52 -3v-4h15,6 16,6z"
      android:fillColor="#a97c50"/>
  <path
      android:pathData="m58,9a3,3 0,0 1,0 6h-12a3,3 0,0 1,0 -6h0.28a1.984,1.984 0,0 1,1.72 -3,2.058 2.058,0 0,1 1.07,0.31 3.993,3.993 0,1 1,7.38 2.69z"
      android:fillColor="#e6e7e8"/>
  <path
      android:pathData="m6,57h52v4h-52z"
      android:fillColor="#a97c50"/>
  <path
      android:pathData="m42,49v2a2.006,2.006 0,0 1,-2 2h-16a2.006,2.006 0,0 1,-2 -2v-2z"
      android:fillColor="#acabb1"/>
  <path
      android:pathData="m40,24a2,2 0,0 1,0 4,2.03 2.03,0 0,1 -1.04,-0.29 5.529,5.529 0,0 0,0.04 -0.71v-2.73a2,2 0,0 1,1 -0.27z"
      android:fillColor="#ffb655"/>
  <path
      android:pathData="m35,33v2.32a6.958,6.958 0,0 1,-6 0v-2.32z"
      android:fillColor="#ffb655"/>
  <path
      android:pathData="m43.61,39.33 l-0.11,0.66 -1.5,9.01h-20l-1.5,-9.01 -0.11,-0.66a2,2 0,0 1,1.97 -2.33h19.28a2,2 0,0 1,1.97 2.33z"
      android:fillColor="#c6c5ca"/>
  <path
      android:pathData="m25,27a5.529,5.529 0,0 0,0.04 0.71,2.03 2.03,0 0,1 -1.04,0.29 2,2 0,1 1,1 -3.73z"
      android:fillColor="#ffb655"/>
  <path
      android:pathData="m17,7v12a4,4 0,0 1,-4 4h-6a3.876,3.876 0,0 1,-1.79 -0.43,3.976 3.976,0 0,1 -2.21,-3.57v-12a4,4 0,0 1,4 -4h6a4,4 0,0 1,4 4z"
      android:fillColor="#5aaae7"/>
  <path
      android:pathData="M32,43m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:fillColor="#e6e7e8"/>
  <path
      android:pathData="m17,7v12a4,4 0,0 1,-4 4h-6a3.876,3.876 0,0 1,-1.79 -0.43l11.27,-17.54a3.994,3.994 0,0 1,0.52 1.97z"
      android:fillColor="#3d9ae2"/>
  <path
      android:pathData="m41,18v3l-2,2h-0.56a2.009,2.009 0,0 1,-1.9 -1.37l-0.54,-1.63 -1.87,1.4a7.982,7.982 0,0 1,-4.8 1.6h-4.33l-3,-3 1,-2 -2,-4h16a4,4 0,0 1,4 4z"
      android:fillColor="#57565c"/>
  <path
      android:pathData="m39,24.27v2.73a5.529,5.529 0,0 1,-0.04 0.71,6.937 6.937,0 0,1 -3.96,5.61 7.017,7.017 0,0 1,-7.95 -1.37,6.938 6.938,0 0,1 -2.01,-4.24 5.529,5.529 0,0 1,-0.04 -0.71v-4h4.33a7.982,7.982 0,0 0,4.8 -1.6l1.87,-1.4 0.54,1.63a2.009,2.009 0,0 0,1.9 1.37h0.56z"
      android:fillColor="#ffc477"/>
  <path
      android:pathData="m6,57h52v2h-52z"
      android:fillColor="#8b5e3c"/>
  <path
      android:pathData="m28,25h2v2h-2z"
      android:fillColor="#ee8700"/>
  <path
      android:pathData="m34,25h2v2h-2z"
      android:fillColor="#ee8700"/>
  <path
      android:pathData="m8,6h4v2h-4z"
      android:fillColor="#3d9ae2"/>
  <path
      android:pathData="m9,18h2v2h-2z"
      android:fillColor="#1e81ce"/>
  <path
      android:pathData="m7,10h6v2h-6z"
      android:fillColor="#1e81ce"/>
  <path
      android:pathData="m7,14h6v2h-6z"
      android:fillColor="#1e81ce"/>
  <path
      android:pathData="m54,37h2v2h-2z"
      android:fillColor="#1e81ce"/>
  <path
      android:pathData="m57.122,35.878a3.006,3.006 0,0 0,-4.244 0l-1.414,-1.414a5.008,5.008 0,0 1,7.072 0z"
      android:fillColor="#1e81ce"/>
  <path
      android:pathData="m59.95,33.05a7,7 0,0 0,-9.9 0l-1.414,-1.414a9,9 0,0 1,12.728 0z"
      android:fillColor="#1e81ce"/>
  <path
      android:pathData="m52,46h-3v-2h2.586l2.707,-2.707 1.414,1.414 -3,3a1,1 0,0 1,-0.707 0.293z"
      android:fillColor="#ffa733"/>
  <path
      android:pathData="m16.293,37.707 l-7,-7a1,1 0,0 1,-0.293 -0.707v-4h2v3.586l6.707,6.707z"
      android:fillColor="#ffa733"/>
  <path
      android:pathData="m52,24h-7v-2h6v-4h2v5a1,1 0,0 1,-1 1z"
      android:fillColor="#ffa733"/>
</vector>
