<vector android:height="40dp" android:viewportHeight="511.168"
    android:viewportWidth="511.168" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffda45" android:pathData="m16.696,96.479h385.635v107.293h-385.635z"/>
    <path android:fillColor="#fac800" android:pathData="m359.331,96.479h43v107.293h-43z"/>
    <path android:fillColor="#fff5f5" android:pathData="m237.834,96.479h122v107.293h-122z"/>
    <path android:fillColor="#f0f5fa" android:pathData="m482.168,503.668h-382.667c-31.296,0 -56.667,-25.371 -56.667,-56.667 0,-31.296 25.371,-56.667 56.667,-56.667h382.667z"/>
    <path android:fillColor="#e4ecf2" android:pathData="m442.168,390.335h40v113.333h-40z"/>
    <path android:fillColor="#6e9eff" android:pathData="m502.167,511.168h-402.666c-35.381,0 -64.167,-28.785 -64.167,-64.167s28.785,-64.167 64.167,-64.167h402.667c4.142,0 7.5,3.358 7.5,7.5s-3.358,7.5 -7.5,7.5h-402.667c-27.11,0 -49.167,22.056 -49.167,49.167 0,27.11 22.056,49.167 49.167,49.167h402.667c4.142,0 7.5,3.358 7.5,7.5s-3.358,7.5 -7.501,7.5z"/>
    <path android:fillColor="#c5d7e6" android:pathData="m482.167,435.613h-308.909c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h308.909z"/>
    <path android:fillColor="#c5d7e6" android:pathData="m482.167,473.391h-226.889c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h226.889z"/>
    <path android:fillColor="#f0f5fa" android:pathData="m418.028,375.377h-372.353c-20.254,0 -36.674,-16.419 -36.674,-36.674 0,-20.254 16.419,-36.674 36.674,-36.674h372.354v73.348z"/>
    <path android:fillColor="#e4ecf2" android:pathData="m378.028,302.029h40v73.348h-40z"/>
    <path android:fillColor="#74d84b" android:pathData="m440.972,382.877h-395.297c-24.357,0 -44.174,-19.816 -44.174,-44.174s19.816,-44.174 44.174,-44.174h395.297c4.142,0 7.5,3.358 7.5,7.5s-3.358,7.5 -7.5,7.5h-395.297c-16.086,0 -29.174,13.087 -29.174,29.174s13.087,29.174 29.174,29.174h395.297c4.142,0 7.5,3.358 7.5,7.5s-3.358,7.5 -7.5,7.5z"/>
    <path android:fillColor="#c5d7e6" android:pathData="m418.028,347.761h-105.315c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h105.315z"/>
    <path android:fillColor="#f0f5fa" android:pathData="m133.046,7.5h298.87c22.5,0 40.739,18.24 40.739,40.739 0,22.5 -18.24,40.739 -40.739,40.739h-298.87z"/>
    <path android:fillColor="#e4ecf2" android:pathData="m431.916,7.5h-40c22.5,0 40.739,18.24 40.739,40.739 0,22.5 -18.24,40.739 -40.739,40.739h40c22.5,0 40.739,-18.24 40.739,-40.739 0,-22.499 -18.239,-40.739 -40.739,-40.739z"/>
    <path android:fillColor="#fc435f" android:pathData="m431.916,96.479h-324.357c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h324.357c18.328,0 33.239,-14.911 33.239,-33.239s-14.911,-33.24 -33.239,-33.24h-324.357c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h324.357c26.599,0 48.239,21.64 48.239,48.239s-21.64,48.24 -48.239,48.24z"/>
    <path android:fillColor="#6e9eff" android:pathData="m60.099,203.771h445.902v90.758h-445.902z"/>
    <path android:fillColor="#bf6930" android:pathData="m369.834,203.771h136.167v90.758h-136.167z"/>
    <path android:fillColor="#ad5f2c" android:pathData="m466.001,203.771h40v90.758h-40z"/>
    <path android:fillColor="#fff5f5" android:pathData="m213.501,264.15h-102.009c-8.284,0 -15,-6.716 -15,-15 0,-8.284 6.716,-15 15,-15h102.009c8.284,0 15,6.716 15,15 0,8.284 -6.716,15 -15,15z"/>
    <path android:fillColor="#fff5f5" android:pathData="m462.667,256.65h-48.833c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h48.833c4.142,0 7.5,3.358 7.5,7.5s-3.357,7.5 -7.5,7.5z"/>
    <path android:fillColor="#677a8f" android:pathData="m326.167,166.956c-4.142,0 -7.5,-3.358 -7.5,-7.5v-18.662c0,-4.142 3.358,-7.5 7.5,-7.5s7.5,3.358 7.5,7.5v18.662c0,4.142 -3.357,7.5 -7.5,7.5z"/>
    <path android:fillColor="#677a8f" android:pathData="m298.834,166.956c-4.142,0 -7.5,-3.358 -7.5,-7.5v-18.662c0,-4.142 3.358,-7.5 7.5,-7.5s7.5,3.358 7.5,7.5v18.662c0,4.142 -3.357,7.5 -7.5,7.5z"/>
    <path android:fillColor="#677a8f" android:pathData="m271.501,166.956c-4.142,0 -7.5,-3.358 -7.5,-7.5v-18.662c0,-4.142 3.358,-7.5 7.5,-7.5s7.5,3.358 7.5,7.5v18.662c0,4.142 -3.358,7.5 -7.5,7.5z"/>
    <path android:fillColor="#c5d7e6" android:pathData="m132.834,40.739h171.138c4.142,0 7.5,3.358 7.5,7.5s-3.358,7.5 -7.5,7.5h-171.138z"/>
</vector>
