<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m57,3h-5v-1a1,1 0,0 0,-1 -1h-40a5.006,5.006 0,0 0,-5 5v53a4,4 0,0 0,4 4h47a1,1 0,0 0,1 -1v-58a1,1 0,0 0,-1 -1zM56,5v54.586l-4,-4v-50.586zM50,3v52h-34v-52zM8,6a3,3 0,0 1,3 -3h3v52h-4a3.97,3.97 0,0 0,-2 0.537zM8,59a2,2 0,0 1,2 -2h40.586l4,4h-44.586a2,2 0,0 1,-2 -2z"/>
    <path android:fillColor="#FF000000" android:pathData="m19,50a2,2 0,0 1,2 2,1 1,0 0,0 1,1h22a1,1 0,0 0,1 -1,2 2,0 0,1 2,-2 1,1 0,0 0,1 -1v-40a1,1 0,0 0,-1 -1,2 2,0 0,1 -2,-2 1,1 0,0 0,-1 -1h-22a1,1 0,0 0,-1 1,2 2,0 0,1 -2,2 1,1 0,0 0,-1 1v40a1,1 0,0 0,1 1zM20,9.874a4.016,4.016 0,0 0,2.874 -2.874h20.252a4.016,4.016 0,0 0,2.874 2.874v38.252a4.016,4.016 0,0 0,-2.874 2.874h-20.252a4.016,4.016 0,0 0,-2.874 -2.874z"/>
    <path android:fillColor="#FF000000" android:pathData="m26,20h4a1,1 0,0 0,1 -1v-1a1,1 0,0 1,2 0,1.425 1.425,0 0,1 -0.414,1 8.767,8.767 0,0 0,-2.586 6.243v0.757a1,1 0,0 0,1 1h4a1,1 0,0 0,1 -1v-0.757a1.987,1.987 0,0 1,0.586 -1.415,8.187 8.187,0 0,0 2.414,-5.828 7,7 0,0 0,-14 0v1a1,1 0,0 0,1 1zM32,13a5.006,5.006 0,0 1,5 5,6.2 6.2,0 0,1 -1.828,4.414 3.972,3.972 0,0 0,-1.165 2.586h-2.007a6.781,6.781 0,0 1,2 -4.586,3.389 3.389,0 0,0 1,-2.414 3,3 0,0 0,-6 0h-2a5.006,5.006 0,0 1,5 -5z"/>
    <path android:fillColor="#FF000000" android:pathData="m33,28a3,3 0,1 0,3 3,3 3,0 0,0 -3,-3zM33,32a1,1 0,1 1,1 -1,1 1,0 0,1 -1,1z"/>
    <path android:fillColor="#FF000000" android:pathData="m22,36h22v2h-22z"/>
    <path android:fillColor="#FF000000" android:pathData="m22,40h22v2h-22z"/>
    <path android:fillColor="#FF000000" android:pathData="m22,44h18v2h-18z"/>
    <path android:fillColor="#FF000000" android:pathData="m42,44h2v2h-2z"/>
</vector>
