<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="92dp"
    android:height="92dp"
    android:viewportWidth="92"
    android:viewportHeight="92">
  <path
      android:pathData="M0,1c0,0.8 23.5,24.2 77.3,76.9l14.7,14.5 0,-46.2 0,-46.2 -46,-0c-28.7,-0 -46,0.4 -46,1zM64.8,16.1l1.9,3.1 2.2,-3.1c1.9,-2.6 2.9,-3.1 6.2,-3.1 2.1,-0 3.9,0.2 3.9,0.5 0,0.3 -1.8,3 -4,5.9l-3.9,5.4 2.8,3.9c1.5,2.1 3.5,5 4.5,6.5l1.8,2.8 -4.5,-0c-4.1,-0 -4.7,-0.3 -6.7,-3.6l-2.2,-3.5 -2.5,3.5c-2.1,3.1 -2.9,3.6 -6.4,3.6 -2.2,-0 -3.9,-0.3 -3.7,-0.8 0.2,-0.4 2.1,-3.3 4.2,-6.5l3.9,-5.7 -4.2,-6 -4.2,-6 4.4,-0c3.9,-0 4.8,0.4 6.5,3.1z"
      android:fillColor="#FF0101"
      android:strokeColor="#00000000"/>
</vector>
