<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F1DBC8" android:pathData="M159.104,111.67a35.396,35.671 0,1 0,70.792 0a35.396,35.671 0,1 0,-70.792 0z"/>
    <path android:fillColor="#F1DBC8" android:pathData="M282.104,111.67a35.396,35.671 0,1 0,70.792 0a35.396,35.671 0,1 0,-70.792 0z"/>
    <path android:fillColor="#FF916C" android:pathData="M250.277,172.685c-8.091,-15.056 -23.918,-25.342 -42.015,-25.342H194.5h-13.764c-18.097,0 -33.924,10.286 -42.014,25.342c16.826,2.757 29.673,17.471 29.673,35.208c0,19.701 -15.848,35.671 -35.395,35.671h13.763c18.097,0 33.925,10.286 42.014,25.339c1.863,-0.305 3.774,-0.464 5.724,-0.464c1.948,0 3.86,0.159 5.723,0.467c8.09,-15.056 23.917,-25.342 42.014,-25.342H256c-19.549,0 -35.397,-15.97 -35.397,-35.671C220.603,190.155 233.449,175.441 250.277,172.685z"/>
    <path android:fillColor="#C22C65" android:pathData="M303.736,147.343c-18.097,0 -33.924,10.286 -42.014,25.342c16.827,2.757 29.673,17.471 29.673,35.208c0,19.701 -15.848,35.671 -35.395,35.671h13.763c18.097,0 33.924,10.286 42.014,25.339c1.863,-0.305 3.774,-0.464 5.724,-0.464c1.948,0 3.859,0.159 5.723,0.467c8.09,-15.056 23.917,-25.342 42.014,-25.342H379c-19.549,0 -35.396,-15.97 -35.396,-35.671c0,-17.737 12.846,-32.451 29.673,-35.208c-8.091,-15.056 -23.918,-25.342 -42.015,-25.342H317.5L303.736,147.343L303.736,147.343z"/>
    <path android:fillColor="#F1DBC8" android:pathData="M168.395,207.893c0,-17.737 -12.847,-32.451 -29.673,-35.208c-1.863,-0.306 -3.774,-0.464 -5.723,-0.464c-19.549,0 -35.396,15.971 -35.396,35.672s15.847,35.671 35.396,35.671S168.395,227.594 168.395,207.893z"/>
    <path android:fillColor="#F1DBC8" android:pathData="M250.277,172.685c-16.828,2.757 -29.674,17.471 -29.674,35.208c0,19.701 15.848,35.671 35.397,35.671c19.548,0 35.395,-15.97 35.395,-35.671c0,-17.737 -12.846,-32.451 -29.673,-35.208c-1.863,-0.306 -3.775,-0.464 -5.723,-0.464C254.052,172.221 252.14,172.379 250.277,172.685z"/>
    <path android:fillColor="#F1DBC8" android:pathData="M373.277,172.685c-16.827,2.757 -29.673,17.471 -29.673,35.208c0,19.701 15.847,35.671 35.396,35.671c19.548,0 35.396,-15.97 35.396,-35.671S398.548,172.221 379,172.221C377.052,172.221 375.14,172.379 373.277,172.685z"/>
    <path android:fillColor="#55CD8E" android:pathData="M188.776,268.902c-8.089,-15.053 -23.917,-25.339 -42.014,-25.339H133h-13.764c-18.097,0 -33.924,10.286 -42.014,25.339c16.827,2.758 29.673,17.471 29.673,35.208c0,19.701 -15.848,35.672 -35.395,35.672h13.763c26.256,0 47.737,21.648 47.737,48.108c0,-26.46 21.481,-48.108 47.736,-48.108H194.5c-19.549,0 -35.397,-15.971 -35.397,-35.672C159.103,286.373 171.949,271.66 188.776,268.902z"/>
    <path android:fillColor="#876E67" android:pathData="M242.236,243.564c-18.097,0 -33.924,10.286 -42.014,25.339c16.827,2.758 29.672,17.471 29.672,35.208c0,19.701 -15.847,35.672 -35.394,35.672h13.763c26.255,0 47.737,21.648 47.737,48.108c0,-26.46 21.481,-48.108 47.736,-48.108H317.5c-19.549,0 -35.396,-15.971 -35.396,-35.672c0,-17.737 12.845,-32.45 29.672,-35.205c-8.09,-15.056 -23.917,-25.342 -42.014,-25.342H256L242.236,243.564L242.236,243.564z"/>
    <path android:fillColor="#4BC1D7" android:pathData="M323.223,268.902c16.827,2.758 29.673,17.471 29.673,35.208c0,19.701 -15.848,35.672 -35.396,35.672h13.763c26.256,0 47.737,21.648 47.737,48.108c0,-26.46 21.481,-48.108 47.736,-48.108H440.5c-19.549,0 -35.397,-15.971 -35.397,-35.672c0,-17.737 12.846,-32.45 29.674,-35.205c-8.091,-15.056 -23.918,-25.342 -42.015,-25.342H379h-13.764C347.14,243.564 331.313,253.85 323.223,268.902z"/>
    <path android:fillColor="#F1DBC8" android:pathData="M71.5,339.782c19.548,0 35.395,-15.971 35.395,-35.672c0,-17.737 -12.846,-32.45 -29.673,-35.208c-1.863,-0.305 -3.774,-0.464 -5.723,-0.464c-19.549,0 -35.396,15.972 -35.396,35.672C36.104,323.812 51.951,339.782 71.5,339.782z"/>
    <path android:fillColor="#F1DBC8" android:pathData="M159.103,304.11c0,19.701 15.848,35.672 35.397,35.672c19.548,0 35.394,-15.971 35.394,-35.672c0,-17.737 -12.845,-32.45 -29.672,-35.208c-1.862,-0.305 -3.774,-0.464 -5.723,-0.464s-3.86,0.159 -5.724,0.464C171.949,271.66 159.103,286.373 159.103,304.11z"/>
    <path android:fillColor="#F1DBC8" android:pathData="M282.104,304.11c0,19.701 15.847,35.672 35.396,35.672c19.548,0 35.396,-15.971 35.396,-35.672c0,-17.737 -12.846,-32.45 -29.673,-35.208c-1.863,-0.305 -3.774,-0.464 -5.723,-0.464s-3.86,0.159 -5.724,0.467C294.949,271.66 282.104,286.373 282.104,304.11z"/>
    <path android:fillColor="#F1DBC8" android:pathData="M405.103,304.11c0,19.701 15.848,35.672 35.397,35.672c19.548,0 35.395,-15.971 35.395,-35.672c0,-19.7 -15.847,-35.672 -35.395,-35.672c-1.949,0 -3.86,0.159 -5.723,0.467C417.949,271.66 405.103,286.373 405.103,304.11z"/>
    <path android:fillColor="#BDD377" android:pathData="M426.736,339.782c-26.255,0 -47.736,21.648 -47.736,48.108V436h123v-48.109c0,-26.46 -21.482,-48.108 -47.737,-48.108H440.5L426.736,339.782L426.736,339.782z"/>
    <path android:fillColor="#FFBD50" android:pathData="M379,387.891c0,-26.46 -21.481,-48.108 -47.737,-48.108H317.5h-13.764c-26.255,0 -47.736,21.648 -47.736,48.108V436h123V387.891z"/>
    <path android:fillColor="#76C8D6" android:pathData="M256,387.891c0,-26.46 -21.482,-48.108 -47.737,-48.108H194.5h-13.764c-26.255,0 -47.736,21.648 -47.736,48.108V436h123V387.891z"/>
    <path android:fillColor="#F13D7C" android:pathData="M133,387.891c0,-26.46 -21.481,-48.108 -47.737,-48.108H71.5H57.736C31.481,339.782 10,361.431 10,387.891V436h123V387.891z"/>
    <path android:fillColor="#FF000000" android:pathData="M432.234,388.82h-0.236c-5.522,0 -10,4.478 -10,10s4.478,10 10,10h0.236c5.522,0 10,-4.478 10,-10S437.757,388.82 432.234,388.82z"/>
    <path android:fillColor="#FF000000" android:pathData="M501.999,446c5.523,0 10,-4.478 10,-10v-37.162c0,-0.007 0.001,-0.013 0.001,-0.02s-0.001,-0.013 -0.001,-0.02V387.89c0,-24.602 -15.375,-45.666 -37.015,-54.129c6.793,-7.986 10.91,-18.341 10.91,-29.651c0,-25.184 -20.364,-45.672 -45.395,-45.672c-0.145,0 -0.287,0.01 -0.431,0.011c-6.659,-9.589 -15.928,-16.842 -26.524,-20.975c6.758,-7.977 10.851,-18.305 10.851,-29.582c0,-25.184 -20.364,-45.672 -45.396,-45.672c-0.144,0 -0.285,0.01 -0.429,0.011c-6.659,-9.591 -15.929,-16.845 -26.526,-20.978c6.758,-7.977 10.851,-18.305 10.851,-29.583C362.896,86.488 342.531,66 317.5,66s-45.396,20.488 -45.396,45.671c0,11.278 4.093,21.607 10.851,29.583c-10.599,4.133 -19.867,11.387 -26.527,20.978c-0.143,-0.001 -0.285,-0.011 -0.428,-0.011c-0.144,0 -0.286,0.01 -0.429,0.011c-6.66,-9.591 -15.929,-16.845 -26.527,-20.978c6.758,-7.977 10.851,-18.305 10.851,-29.583C239.894,86.488 219.531,66 194.5,66c-25.032,0 -45.397,20.488 -45.397,45.671c0,11.278 4.093,21.607 10.851,29.583c-10.598,4.133 -19.867,11.387 -26.526,20.978c-0.143,-0.001 -0.285,-0.011 -0.428,-0.011c-25.031,0 -45.396,20.488 -45.396,45.672c0,11.277 4.093,21.605 10.851,29.582c-10.597,4.133 -19.866,11.385 -26.525,20.975c-0.144,-0.001 -0.286,-0.011 -0.43,-0.011c-25.031,0 -45.396,20.488 -45.396,45.672c0,11.31 4.117,21.665 10.911,29.651C15.375,342.225 0,363.289 0,387.891V436c0,5.522 4.477,10 10,10H501.999M465.895,304.11c0,14.155 -11.392,25.671 -25.395,25.671c-14.004,0 -25.397,-11.516 -25.397,-25.671s11.393,-25.672 25.397,-25.672C454.503,278.439 465.895,289.955 465.895,304.11zM395.103,304.11c0,11.31 4.117,21.665 10.911,29.651c-11.037,4.316 -20.448,11.9 -27.015,21.574c-6.566,-9.674 -15.978,-17.258 -27.015,-21.574c6.793,-7.986 10.91,-18.341 10.91,-29.651c0,-17.234 -9.54,-32.266 -23.584,-40.041c6.92,-6.64 16.14,-10.506 25.925,-10.506h27.526c9.785,0 19.006,3.866 25.925,10.506C404.645,271.845 395.103,286.876 395.103,304.11zM256,355.336c-6.567,-9.674 -15.979,-17.259 -27.016,-21.574c6.793,-7.986 10.91,-18.341 10.91,-29.651c0,-17.234 -9.539,-32.266 -23.583,-40.04c6.92,-6.641 16.14,-10.507 25.925,-10.507h27.526c9.785,0 19.005,3.866 25.925,10.507c-14.044,7.774 -23.584,22.806 -23.584,40.04c0,11.31 4.117,21.665 10.911,29.651C271.977,338.078 262.566,345.662 256,355.336zM169.103,304.11c0,-14.155 11.393,-25.672 25.397,-25.672c14.002,0 25.394,11.517 25.394,25.672s-11.392,25.671 -25.394,25.671C180.497,329.781 169.103,318.266 169.103,304.11zM256,182.221c14.003,0 25.395,11.517 25.395,25.672S270.002,233.564 256,233.564c-14.003,0 -25.396,-11.516 -25.396,-25.671C230.604,193.737 241.997,182.221 256,182.221zM292.103,304.11c0,-14.155 11.393,-25.672 25.397,-25.672c14.003,0 25.396,11.517 25.396,25.672s-11.393,25.671 -25.396,25.671C303.496,329.781 292.103,318.266 292.103,304.11zM404.396,207.893c0,14.155 -11.393,25.671 -25.396,25.671s-25.396,-11.516 -25.396,-25.671s11.393,-25.672 25.396,-25.672S404.396,193.737 404.396,207.893zM317.5,86c14.003,0 25.396,11.516 25.396,25.671s-11.393,25.672 -25.396,25.672s-25.396,-11.517 -25.396,-25.672S303.497,86 317.5,86zM303.736,157.343h27.526c9.786,0 19.007,3.867 25.927,10.508c-14.044,7.774 -23.585,22.807 -23.585,40.042c0,11.277 4.093,21.605 10.851,29.582c-10.598,4.133 -19.865,11.385 -26.524,20.975c-0.144,-0.001 -0.286,-0.011 -0.431,-0.011s-0.287,0.01 -0.432,0.011c-6.659,-9.589 -15.927,-16.842 -26.524,-20.975c6.758,-7.977 10.851,-18.305 10.851,-29.582c0,-17.235 -9.541,-32.268 -23.586,-40.042C284.729,161.21 293.95,157.343 303.736,157.343zM194.5,86c14.002,0 25.394,11.516 25.394,25.671s-11.392,25.672 -25.394,25.672c-14.003,0 -25.397,-11.517 -25.397,-25.672S180.497,86 194.5,86zM180.736,157.343h27.526c9.786,0 19.007,3.867 25.927,10.509c-14.045,7.773 -23.585,22.806 -23.585,40.041c0,11.277 4.093,21.605 10.851,29.582c-10.597,4.133 -19.866,11.385 -26.525,20.975c-0.144,-0.001 -0.286,-0.011 -0.43,-0.011c-0.145,0 -0.286,0.01 -0.43,0.011c-6.659,-9.59 -15.928,-16.842 -26.525,-20.975c6.758,-7.977 10.851,-18.305 10.851,-29.582c0,-17.235 -9.541,-32.268 -23.585,-40.042C161.729,161.21 170.951,157.343 180.736,157.343zM133,182.221c14.003,0 25.395,11.517 25.395,25.672S147.002,233.564 133,233.564c-14.003,0 -25.396,-11.516 -25.396,-25.671C107.604,193.737 118.997,182.221 133,182.221zM119.236,253.564h27.526c9.786,0 19.006,3.866 25.925,10.506c-14.044,7.774 -23.585,22.807 -23.585,40.041c0,11.31 4.117,21.666 10.911,29.651c-11.037,4.316 -20.448,11.9 -27.015,21.574c-6.567,-9.674 -15.978,-17.258 -27.015,-21.574c6.794,-7.986 10.911,-18.341 10.911,-29.651c0,-17.234 -9.54,-32.266 -23.584,-40.041C100.231,257.43 109.451,253.564 119.236,253.564zM71.5,278.439c14.003,0 25.395,11.517 25.395,25.672S85.502,329.782 71.5,329.782c-14.003,0 -25.396,-11.516 -25.396,-25.671C46.104,289.955 57.497,278.439 71.5,278.439zM20,408.818h31.035c5.523,0 10,-4.477 10,-10c0,-5.522 -4.477,-10 -10,-10H20v-0.928c0,-21.014 17.096,-38.109 38.109,-38.109H84.89c21.014,0 38.109,17.096 38.109,38.109V426H20V408.818zM143,387.891c0,-21.014 17.096,-38.109 38.109,-38.109h26.781c21.014,0 38.109,17.096 38.109,38.109V426H143V387.891zM266,387.891c0,-21.014 17.096,-38.109 38.108,-38.109h26.782c21.014,0 38.109,17.096 38.109,38.109V426H266V387.891zM389,426v-38.109c0,-21.014 17.096,-38.109 38.109,-38.109h26.781c21.013,0 38.108,17.096 38.108,38.109v0.928h-31.034c-5.522,0 -10,4.478 -10,10c0,5.523 4.478,10 10,10h31.034V426H389z"/>
    <path android:fillColor="#FF000000" android:pathData="M80.001,388.82h-0.235c-5.523,0 -10,4.478 -10,10s4.477,10 10,10h0.235c5.523,0 10,-4.478 10,-10S85.524,388.82 80.001,388.82z"/>
</vector>
