<vector android:height="24dp" android:viewportHeight="384.251"
    android:viewportWidth="384.251" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4DD0E1" android:pathData="M192.121,192.139m-176,0a176,176 0,1 1,352 0a176,176 0,1 1,-352 0"/>
    <path android:fillColor="#012E52" android:pathData="M56.769,328.363c0.016,0.016 0.024,0.032 0.04,0.048c0.008,0.008 0.016,0.008 0.016,0.016c0.016,0.016 0.024,0.024 0.032,0.04c17.952,17.776 38.968,31.688 62.472,41.352c23.464,9.624 48.12,14.432 72.784,14.432c24.888,0 49.792,-4.896 73.496,-14.688c97.736,-40.504 144.368,-153.056 103.944,-250.888c-3.368,-8.16 -12.712,-12.056 -20.896,-8.68c-8.168,3.376 -12.056,12.728 -8.68,20.896c33.696,81.544 -5.168,175.352 -86.6,209.104c-39.328,16.248 -82.616,16.328 -121.88,0.224c-14.592,-6 -28.024,-13.976 -40.112,-23.76L328.321,79.451c6.248,-6.248 6.248,-16.376 0,-22.632c-6.248,-6.24 -16.392,-6.248 -22.624,0L68.649,293.939c-10.112,-12.256 -18.288,-25.848 -24.376,-40.56c-33.696,-81.544 5.168,-175.352 86.6,-209.104c39.768,-16.44 83.44,-16.336 122.968,0.28c8.184,3.424 17.528,-0.408 20.952,-8.552s-0.408,-17.52 -8.544,-20.952c-47.456,-19.944 -99.872,-20.072 -147.608,-0.352C20.905,55.219 -25.727,167.771 14.697,265.619C24.433,289.139 38.577,310.235 56.769,328.363z"/>
</vector>
