<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#df6b57" android:pathData="m268.375,504.5h-129.75c-0.345,0 -0.625,-0.28 -0.625,-0.625v-431.25c0,-0.345 0.28,-0.625 0.625,-0.625h129.75c0.345,0 0.625,0.28 0.625,0.625v431.25c0,0.345 -0.28,0.625 -0.625,0.625z"/>
    <path android:fillColor="#da387d" android:pathData="m184.29,504.5h-45.67c-0.34,0 -0.62,-0.28 -0.62,-0.62v-431.26c0,-0.34 0.28,-0.62 0.62,-0.62h45.67c-0.34,0 -0.62,0.28 -0.62,0.62v431.26c0,0.34 0.28,0.62 0.62,0.62z"/>
    <path android:fillColor="#fed22b" android:pathData="m150.502,504.5h-130.002c-7.18,0 -13,-5.82 -13,-13v-471c0,-7.18 5.82,-13 13,-13h117.002c7.18,0 13,5.82 13,13z"/>
    <path android:fillColor="#f0a70a" android:pathData="m97.599,375.625h-37.196c-7.18,0 -13,-5.82 -13,-13v-292c0,-7.18 5.82,-13 13,-13h37.196c7.18,0 13,5.82 13,13v292c0,7.18 -5.82,13 -13,13z"/>
    <path android:fillColor="#cfb2ed" android:pathData="m373.308,504.5h-102.854c-7.18,0 -13,-5.82 -13,-13v-447c0,-7.18 5.82,-13 13,-13h102.854c7.18,0 13,5.82 13,13v447c0,7.18 -5.821,13 -13,13z"/>
    <path android:fillColor="#9f66d8" android:pathData="m346.405,376.667h-49.048v-283.167c0,-7.18 5.82,-13 13,-13h23.048c7.18,0 13,5.82 13,13z"/>
    <path android:fillColor="#6dc54a" android:pathData="M400.916,370.951m-103.584,0a103.584,103.584 0,1 1,207.168 0a103.584,103.584 0,1 1,-207.168 0"/>
    <path android:fillColor="#eee6e3" android:pathData="m444.646,355.284h-28.063v-28c0,-8.652 -7.014,-15.667 -15.667,-15.667 -8.652,0 -15.667,7.014 -15.667,15.667v28h-28.063c-8.618,0 -15.604,6.986 -15.604,15.604v0.126c0,8.618 6.986,15.604 15.604,15.604h28.063v28c0,8.652 7.014,15.667 15.667,15.667 8.653,0 15.667,-7.014 15.667,-15.667v-28h28.063c8.618,0 15.604,-6.986 15.604,-15.604v-0.126c0,-8.618 -6.986,-15.604 -15.604,-15.604z"/>
    <path android:fillColor="#fdc202" android:pathData="m60.417,504.5h-39.917c-7.18,0 -13,-5.82 -13,-13v-471c0,-7.18 5.82,-13 13,-13h39.917c-7.18,0 -13,5.82 -13,13v471c0,7.18 5.82,13 13,13z"/>
    <path android:fillColor="#bf98e6" android:pathData="m310.417,504.5h-39.967c-7.18,0 -13,-5.82 -13,-13v-447c0,-7.18 5.82,-13 13,-13h39.967c-7.18,0 -13,5.82 -13,13v447c0,7.18 5.82,13 13,13z"/>
    <path android:fillColor="#5ea570" android:pathData="m418.42,473.05c-5.69,0.98 -11.54,1.48 -17.5,1.48 -57.21,0 -103.59,-46.37 -103.59,-103.58s46.38,-103.58 103.59,-103.58c5.96,0 11.81,0.5 17.5,1.48 -48.88,8.31 -86.09,50.86 -86.09,102.1s37.21,93.79 86.09,102.1z"/>
    <path android:fillColor="#FF000000" android:pathData="m109.656,409.875h-61.31c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5h61.31c4.142,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m109.656,446.875h-61.31c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5h61.31c4.142,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m97.599,50.125h-37.196c-11.304,0 -20.5,9.196 -20.5,20.5v229.678c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-229.678c0,-3.033 2.467,-5.5 5.5,-5.5h37.196c3.033,0 5.5,2.467 5.5,5.5v292c0,3.033 -2.467,5.5 -5.5,5.5h-37.196c-3.033,0 -5.5,-2.467 -5.5,-5.5v-32.322c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v32.322c0,11.304 9.196,20.5 20.5,20.5h37.196c11.304,0 20.5,-9.196 20.5,-20.5v-292c0,-11.304 -9.196,-20.5 -20.5,-20.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m189.397,115.75c-4.142,0 -7.5,3.358 -7.5,7.5v330c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-330c0,-4.142 -3.357,-7.5 -7.5,-7.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m218.637,385.75c-4.142,0 -7.5,3.358 -7.5,7.5v60c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-60c0,-4.142 -3.358,-7.5 -7.5,-7.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m218.637,115.75c-4.142,0 -7.5,3.358 -7.5,7.5v240c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-240c0,-4.142 -3.358,-7.5 -7.5,-7.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m463.208,278.964c-3.429,-2.326 -8.092,-1.432 -10.418,1.996 -2.325,3.428 -1.432,8.092 1.996,10.417 26.434,17.933 42.214,47.68 42.214,79.574 0,52.98 -43.104,96.083 -96.084,96.083s-96.084,-43.103 -96.084,-96.083c0,-64.682 63.078,-111.179 125.012,-91.655 3.949,1.246 8.163,-0.947 9.408,-4.898s-0.948,-8.163 -4.898,-9.408c-12.994,-4.096 -26.677,-5.769 -40.544,-4.889v-215.601c0,-11.304 -9.196,-20.5 -20.5,-20.5h-102.86c-11.304,0 -20.5,9.196 -20.5,20.5v20h-91.948v-44c0,-11.304 -9.196,-20.5 -20.5,-20.5h-117.002c-11.304,0 -20.5,9.196 -20.5,20.5v471c0,11.304 9.196,20.5 20.5,20.5h352.81c11.304,0 20.5,-9.196 20.5,-20.5v-9.7c64.247,4.077 118.19,-47.079 118.19,-110.849 0,-36.872 -18.24,-71.26 -48.792,-91.987zM142.989,497h-122.489c-3.033,0 -5.5,-2.467 -5.5,-5.5v-471c0,-3.033 2.467,-5.5 5.5,-5.5h117.002c3.033,0 5.5,2.467 5.5,5.5 0,12.974 -0.013,-6.742 -0.013,476.5zM158.002,497v-417.5h91.948v412s0.095,1.313 0.095,5.5zM338.9,278.832c-13.903,9.39 -25.572,21.843 -34.04,36.38v-221.712c0,-3.033 2.468,-5.5 5.5,-5.5h23.04c3.032,0 5.5,2.467 5.5,5.5zM378.81,491.5c0,3.033 -2.468,5.5 -5.5,5.5h-102.86c-2.692,0 -4.935,-1.947 -5.405,-4.505 0,-407.362 -0.095,-447.995 -0.095,-447.995 0,-3.033 2.468,-5.5 5.5,-5.5h102.86c3.032,0 5.5,2.467 5.5,5.5v217.58c-8.715,1.767 -17.06,4.561 -24.909,8.244v-176.824c0,-11.304 -9.196,-20.5 -20.5,-20.5h-23.04c-11.304,0 -20.5,9.196 -20.5,20.5 0,0.562 -0.002,274.309 0.005,274.869 -1.258,54.789 37.41,101.005 88.945,111.453v11.678z"/>
    <path android:fillColor="#FF000000" android:pathData="m400.916,437.784c12.774,0 23.167,-10.393 23.167,-23.167v-20.5h20.563c12.739,0 23.104,-10.364 23.104,-23.104v-0.126c0,-12.739 -10.364,-23.104 -23.104,-23.104h-20.563v-20.5c0,-12.774 -10.393,-23.167 -23.167,-23.167s-23.167,10.393 -23.167,23.167v20.5h-20.563c-12.519,0 -23.104,10.095 -23.104,23.229 0,12.739 10.364,23.104 23.104,23.104h20.563v20.5c0,12.776 10.393,23.168 23.167,23.168zM357.186,379.117c-4.301,0 -8.104,-3.419 -8.104,-8.229 0,-4.468 3.635,-8.104 8.104,-8.104h28.063c4.143,0 7.5,-3.358 7.5,-7.5v-28c0,-4.503 3.664,-8.167 8.167,-8.167s8.167,3.664 8.167,8.167v28c0,4.142 3.357,7.5 7.5,7.5h28.063c4.301,0 8.104,3.419 8.104,8.229 0,4.468 -3.635,8.104 -8.104,8.104h-28.063c-4.143,0 -7.5,3.358 -7.5,7.5v28c0,4.503 -3.664,8.167 -8.167,8.167s-8.167,-3.664 -8.167,-8.167v-28c0,-4.142 -3.357,-7.5 -7.5,-7.5z"/>
</vector>
