<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M392,76v45l-30,30H30L0,121V76c0,-24.901 20.099,-46 45,-46h302C371.901,30 392,51.099 392,76z"
      android:fillColor="#4D5A68"/>
  <path
      android:pathData="M392,76v45l-30,30H196V30h151C371.901,30 392,51.099 392,76z"
      android:fillColor="#304653"/>
  <path
      android:pathData="M392,121v345c0,24.899 -20.099,46 -45,46H45c-24.901,0 -45,-21.101 -45,-46V121H392z"
      android:fillColor="#FFCA42"/>
  <path
      android:pathData="M392,121v345c0,24.899 -20.099,46 -45,46H196V121H392z"
      android:fillColor="#FFAF3E"/>
  <path
      android:pathData="M75,91c-8.291,0 -15,-6.709 -15,-15V15c0,-8.291 6.709,-15 15,-15s15,6.709 15,15v61C90,84.291 83.291,91 75,91z"
      android:fillColor="#CAD4E4"/>
  <path
      android:pathData="M136,91c-8.291,0 -15,-6.709 -15,-15V15c0,-8.291 6.709,-15 15,-15s15,6.709 15,15v61C151,84.291 144.291,91 136,91z"
      android:fillColor="#CAD4E4"/>
  <path
      android:pathData="M211,15v61c0,8.399 -6.599,15 -15,15s-15,-6.601 -15,-15V15c0,-8.401 6.599,-15 15,-15S211,6.599 211,15z"
      android:fillColor="#CAD4E4"/>
  <path
      android:pathData="M257,91c-8.291,0 -15,-6.709 -15,-15V15c0,-8.291 6.709,-15 15,-15s15,6.709 15,15v61C272,84.291 265.291,91 257,91z"
      android:fillColor="#ADB5CC"/>
  <path
      android:pathData="M317,91c-8.291,0 -15,-6.709 -15,-15V15c0,-8.291 6.709,-15 15,-15s15,6.709 15,15v61C332,84.291 325.291,91 317,91z"
      android:fillColor="#ADB5CC"/>
  <path
      android:pathData="M211,406c0,8.399 -6.599,15 -15,15H75c-8.401,0 -15,-6.601 -15,-15c0,-8.401 6.599,-15 15,-15h121C204.401,391 211,397.599 211,406z"
      android:fillColor="#DD864D"/>
  <path
      android:pathData="M166,331H75c-8.291,0 -15,-6.709 -15,-15s6.709,-15 15,-15h91c8.291,0 15,6.709 15,15S174.291,331 166,331z"
      android:fillColor="#DD864D"/>
  <path
      android:pathData="M136,241H75c-8.291,0 -15,-6.709 -15,-15s6.709,-15 15,-15h61c8.291,0 15,6.709 15,15S144.291,241 136,241z"
      android:fillColor="#DD864D"/>
  <path
      android:pathData="M409.935,324.164c5.067,-84.618 64.045,-132.937 67.493,-137.79c6.776,-6.997 5.152,-18.541 -3.293,-23.417l-18.686,-10.789c-7.18,-4.146 -9.636,-13.31 -5.49,-20.49c4.146,-7.18 13.31,-9.636 20.49,-5.49l18.686,10.789c25.341,14.63 30.214,49.185 9.847,70.248c-4.853,6.77 -54.64,44.06 -59.098,118.737c-0.497,8.272 -7.602,14.572 -15.874,14.076C415.668,339.514 409.452,332.377 409.935,324.164z"
      android:fillColor="#304653"/>
  <path
      android:pathData="M505.944,94.719l-22.5,38.971l-38.902,12.181l-30.139,-17.401l-8.902,-39.781l22.5,-38.971c12.45,-21.564 39.907,-28.921 61.471,-16.471S518.394,73.155 505.944,94.719z"
      android:fillColor="#4D5A68"/>
  <path
      android:pathData="M444.542,145.871l-15.069,-8.7l60,-103.923c21.564,12.45 28.921,39.907 16.471,61.471l-22.5,38.971L444.542,145.871z"
      android:fillColor="#304653"/>
  <path
      android:pathData="M342.543,380.737l-80.54,-46.5c4.252,-43.963 20.175,-85.346 47.532,-120.128c4.639,-5.635 85.286,-108.723 89.067,-113.469l6.899,-11.95l77.942,45l-6.75,11.692c-0.45,0.779 -52.003,129.671 -53.883,134.127C406.367,320.592 378.49,355.074 342.543,380.737z"
      android:fillColor="#E9336D"/>
  <path
      android:pathData="M342.543,380.737l-40.27,-23.25l142.2,-246.297l38.971,22.5l-6.75,11.692c-0.45,0.779 -52.003,129.671 -53.883,134.127C406.367,320.592 378.49,355.074 342.543,380.737z"
      android:fillColor="#B12E65"/>
  <path
      android:pathData="M318.773,328.909c-16.108,-9.3 -35.496,-8.717 -51.172,1.632l-5.598,3.697c-0.162,2.678 -0.842,5.058 -1.002,7.735l-3.818,63.615l-13.2,22.863c-4.199,7.274 -1.785,16.29 5.49,20.49s16.291,1.783 20.49,-5.49l13.2,-22.863l53.182,-35.114c2.238,-1.478 3.958,-3.256 6.197,-4.735l0.403,-6.696C344.07,355.292 334.881,338.209 318.773,328.909z"
      android:fillColor="#CAD4E4"/>
  <path
      android:pathData="M318.773,328.909l-39.3,68.069l0,0l-30,51.962c7.275,4.2 16.291,1.783 20.49,-5.49l13.2,-22.863l53.182,-35.114c2.238,-1.478 3.958,-3.256 6.197,-4.735l0.403,-6.696C344.07,355.292 334.881,338.209 318.773,328.909z"
      android:fillColor="#ADB5CC"/>
  <path
      android:pathData="M196,91V0c8.401,0 15,6.599 15,15v61C211,84.399 204.401,91 196,91z"
      android:fillColor="#ADB5CC"/>
  <path
      android:pathData="M211,406c0,8.399 -6.599,15 -15,15v-30C204.401,391 211,397.599 211,406z"
      android:fillColor="#D36836"/>
</vector>
