<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m453.332,85.668h-112v-5.336c0,-20.586 -16.746,-37.332 -37.332,-37.332h-96c-20.586,0 -37.332,16.746 -37.332,37.332v5.336h-112c-32.363,0 -58.668,26.301 -58.668,58.664v266.668c0,32.363 26.305,58.668 58.668,58.668h394.664c32.363,0 58.668,-26.305 58.668,-58.668v-266.668c0,-32.363 -26.305,-58.664 -58.668,-58.664zM298.688,128.332h-85.355v-42.664h85.336zM160,192.332c29.398,0 53.332,23.938 53.332,53.336 0,29.395 -23.934,53.332 -53.332,53.332s-53.332,-23.938 -53.332,-53.332c0,-29.398 23.934,-53.336 53.332,-53.336zM256,389.668c0,8.832 -7.168,16 -16,16h-160c-8.832,0 -16,-7.168 -16,-16v-10.668c0,-32.363 26.305,-58.668 58.668,-58.668h74.664c32.363,0 58.668,26.305 58.668,58.668zM432,405.668h-117.332c-8.832,0 -16,-7.168 -16,-16s7.168,-16 16,-16h117.332c8.832,0 16,7.168 16,16s-7.168,16 -16,16zM432,320.332h-117.332c-8.832,0 -16,-7.168 -16,-16s7.168,-16 16,-16h117.332c8.832,0 16,7.168 16,16s-7.168,16 -16,16zM432,235h-117.332c-8.832,0 -16,-7.168 -16,-16s7.168,-16 16,-16h117.332c8.832,0 16,7.168 16,16s-7.168,16 -16,16zM432,235"/>
</vector>
