<vector android:height="40dp" android:viewportHeight="455.111"
    android:viewportWidth="455.111" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D34178" android:pathData="M406.756,455.111h-358.4C21.333,455.111 0,433.778 0,406.756v-358.4C0,21.333 21.333,0 48.356,0h358.4c27.022,0 48.356,21.333 48.356,48.356v358.4C455.111,433.778 433.778,455.111 406.756,455.111z"/>
    <path android:fillColor="#E84E89" android:pathData="M366.933,0c-17.067,73.956 -61.156,153.6 -129.422,221.867C164.978,294.4 78.222,339.911 0,354.133V48.356C0,21.333 21.333,0 48.356,0H366.933z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M287.289,174.933H268.8v71.111c0,7.111 -5.689,12.8 -12.8,12.8h-56.889c-7.111,0 -12.8,-5.689 -12.8,-12.8v-71.111h-18.489c-9.956,0 -15.644,-11.378 -9.956,-19.911L217.6,75.378c5.689,-7.111 15.644,-7.111 19.911,0l59.733,79.644C302.933,163.556 297.244,174.933 287.289,174.933z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M136.533,304.356v78.222h-22.756v-78.222H86.756v-18.489h76.8v18.489H136.533z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M258.844,369.778C248.889,379.733 237.511,384 221.867,384c-14.222,0 -27.022,-4.267 -36.978,-14.222c-9.956,-9.956 -14.222,-21.333 -14.222,-35.556s4.267,-25.6 14.222,-35.556s21.333,-14.222 36.978,-14.222c14.222,0 27.022,4.267 36.978,14.222s14.222,21.333 14.222,35.556S268.8,359.822 258.844,369.778zM250.311,334.222c0,-8.533 -2.844,-15.644 -8.533,-22.756c-5.689,-5.689 -12.8,-8.533 -19.911,-8.533c-8.533,0 -15.644,2.844 -19.911,8.533c-5.689,5.689 -8.533,12.8 -8.533,22.756c0,8.533 2.844,15.644 8.533,22.756c5.689,5.689 12.8,8.533 19.911,8.533c8.533,0 15.644,-2.844 19.911,-8.533C247.467,349.867 250.311,342.756 250.311,334.222z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M358.4,294.4c7.111,5.689 9.956,14.222 9.956,27.022c0,11.378 -2.844,21.333 -9.956,27.022c-7.111,5.689 -17.067,8.533 -32.711,8.533h-12.8V384h-21.333v-96.711h34.133C341.333,285.867 351.289,288.711 358.4,294.4zM342.756,332.8c2.844,-2.844 4.267,-7.111 4.267,-12.8s-1.422,-9.956 -5.689,-11.378c-2.844,-2.844 -8.533,-2.844 -15.644,-2.844h-12.8v32.711h14.222C334.222,337.067 339.911,335.644 342.756,332.8z"/>
</vector>
