<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mob2041_duanmauandroid">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.hanhnpd04488_MOB2041_DuAnMauAndroid">
        <activity android:name="com.example.mob2041_duanmauandroid.ManhinhHome">

        </activity>
        <activity android:name="com.example.mob2041_duanmauandroid.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.mob2041_duanmauandroid.Login.Login" />
        <activity
            android:name="com.example.mob2041_duanmauandroid.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.hanhnpd04488_MOB2041_DuAnMauAndroid.NoActionBar"></activity>
    </application>

</manifest>