# Project_Document-

Android/1 App_Banhang/app/: build.gradle  google-services.json
Android/1 App_Banhang/app/src/androidTest/java/com/example/quanly_banhang/: ExampleInstrumentedTest.java
Android/1 App_Banhang/app/src/main/: AndroidManifest.xml
Android/1 App_Banhang/app/src/main/java/com/example/quanly_banhang/controller/Interface/: ApiPushNofication.java  Api_BanHang.java  ItemClickListener.java  ItemImageClickListenner.java
Android/1 App_Banhang/app/src/main/java/com/example/quanly_banhang/controller/Service/: FirebaseMessagerReceiver.java
Android/1 App_Banhang/app/src/main/java/com/example/quanly_banhang/controller/Zalo/: HttpProvider.java
Android/1 App_Banhang/app/src/main/java/com/example/quanly_banhang/controller/Zalo/Helper/: Helpers.java
Android/1 App_Banhang/app/src/main/java/com/example/quanly_banhang/controller/Zalo/Helper/HMac/: HMacUtil.java  HexStringUtil.java
Android/1 App_Banhang/app/src/main/java/com/example/quanly_banhang/controller/adapter/: Chat_adapter.java  ChitietAdapter.java  DienThoaiAdapter.java  DonHangAdapter.java  GioHangAdapter.java  LoaiSpAdapter.java  QuanLy_Adapter.java  Sanphamlienquan_Adapter.java  SanphammoiAdapter.java  Spinner_LoaiSpAdapter.java  User_adapter.java
Android/1 App_Banhang/app/src/main/java/com/example/quanly_banhang/controller/base/: Base_Activity.java
Android/1 App_Banhang/app/src/main/java/com/example/quanly_banhang/controller/model/: ChatMessage.java  DonHang.java  DonhangModel.java  GioHang.java  Item.java  LoaiSp.java  LoaiSpModel.java  MessageModel.java  NotiResponse.java  NotiSendData.java  SanPhamMoi.java  SanPhamMoiModel.java  Thongke.java  ThongkeModel.java  User.java  UserModel.java
Android/1 App_Banhang/app/src/main/java/com/example/quanly_banhang/controller/model/Evenrbus/: DonhangEvenrbus.java  SuaXoaEvent.java  TinhTongEvent.java
Android/1 App_Banhang/app/src/main/java/com/example/quanly_banhang/controller/model/Zalopay/: CreateOrder.java
Android/1 App_Banhang/app/src/main/java/com/example/quanly_banhang/controller/retrofit/: RetrofitClient.java  RetrofitClientNoti.java
Android/1 App_Banhang/app/src/main/java/com/example/quanly_banhang/controller/utils/: AppInfo.java  Utils.java
Android/1 App_Banhang/app/src/main/java/com/example/quanly_banhang/view/activity/: MainActivity.java
Android/1 App_Banhang/app/src/main/java/com/example/quanly_banhang/view/activity/Login/: DangKi_Activity.java  DangNhap_Activity.java  DoimatkhauActivity.java  ManHinhChao_Activity.java  QuenmatkhauActivity.java
Android/1 App_Banhang/app/src/main/java/com/example/quanly_banhang/view/activity/Messenger/: Tinnhan_Activity.java  UserActivity.java
Android/1 App_Banhang/app/src/main/java/com/example/quanly_banhang/view/activity/Post/: QuanLy_Activity.java  ThemSP_Activity.java
Android/1 App_Banhang/app/src/main/java/com/example/quanly_banhang/view/activity/Sanpham/: Chi_Tiet_Activity.java  Dienthoai_Activity.java  GiohangActivity.java  Laptop_Activity.java  ThanhToanActivity.java  TimkiemActivity.java  xemdonhang_Activity.java  xemdonhang_user.java
Android/1 App_Banhang/app/src/main/java/com/example/quanly_banhang/view/activity/Vienthong/: Lienhe_Activity.java
Android/1 App_Banhang/app/src/main/java/com/example/quanly_banhang/view/activity/Vienthong/thongtin/: ThongTin2.java  ThongTin3.java  (+2 more)
Android/1 App_Banhang/app/src/main/java/com/example/quanly_banhang/view/activity/thongke/: Thongke_Activity.java
Android/1 App_Banhang/app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
Android/1 App_Banhang/app/src/main/res/drawable/: back_inputtex.xml  back_received.xml  back_sendmesss.xml  background_button.xml  background_button_giohang.xml
Android/1 App_Banhang/app/src/main/res/layout/: activity_chi_tiet.xml  activity_dang_ki.xml  activity_dang_nhap.xml  activity_dienthoai.xml  activity_doimatkhau.xml  activity_giohang.xml  activity_laptop.xml  activity_lienhe.xml  activity_main.xml  activity_man_hinh_chao.xml  activity_quan_ly.xml  activity_quenmatkhau.xml  activity_thanh_toan.xml  activity_them_sp.xml  activity_thong_tin2.xml  activity_thong_tin3.xml  activity_thongke.xml  activity_thongtin.xml  activity_thongtin1.xml  activity_timkiem.xml  activity_tinnhan.xml  activity_user.xml  activity_xemdonhang.xml  activity_xemdonhang_user.xml  dialog_donhang.xml  fragment_lienketnganhang.xml  fragment_naptienvaovi.xml  fragment_taivadangky.xml  fragment_thongtin_.xml  item_chitiet.xml  item_dienthoai.xml  item_donhang.xml  item_giohang.xml  item_loading.xml  item_loaisanpham.xml  item_quanly.xml  item_received.xml  item_sanpham_moi.xml  item_sanphamlienquan.xml  item_send_tinnhan.xml  (+3 more)
Android/1 App_Banhang/app/src/main/res/raw/: next_button.json
Android/1 App_Banhang/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/1 App_Banhang/app/src/main/res/values-night/: themes.xml
Android/1 App_Banhang/app/src/test/java/com/example/quanly_banhang/: ExampleUnitTest.java
(+98 files in other folders)
