<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cst_admin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.nguoithue.NguoiThueActivity">
    <FrameLayout
        android:id="@+id/frm_admin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/chip_navi_admin"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="55dp"
        app:cnb_addBottomInset="false"
        app:cnb_addLeftInset="false"
        app:cnb_addRightInset="false"
        app:cnb_addTopInset="false"
        app:cnb_badgeColor="#FFA726"
        app:cnb_iconSize="24dp"
        app:cnb_menuResource="@menu/menu_activity_admin"
        app:cnb_orientationMode="horizontal"
        app:cnb_radius="8dp"
        android:background="#66BB6A"
        app:cnb_unselectedColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>