<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="8dp"
    tools:context=".UI.chusan.DanhGiaFragment">

    <TextView
        android:id="@+id/tv_frag_dg_1"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="phản hồi của người thuê - sân 1"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lv_show_dg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_frag_dg_4" />

    <TextView
        android:id="@+id/tv_frag_dg_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="số lượt thuê: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_frag_dg_1" />

    <TextView
        android:id="@+id/tv_frag_dg_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="số đánh giá"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_frag_dg_2" />

    <TextView
        android:id="@+id/tv_frag_dg_4"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginTop="8dp"
        android:text="đánh giá trung bình: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_frag_dg_3" />

    <TextView
        android:id="@+id/tv_frag_odg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chưa có đánh giá!!!"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/lv_show_dg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lv_show_dg" />
</androidx.constraintlayout.widget.ConstraintLayout>