<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listSan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.chusan.ListSanFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spn_chonCumSan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/style_spinner" />

            <ImageView
                android:id="@+id/img_add"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_baseline_add_24"
                android:layout_margin="8dp"
                android:background="@drawable/shake_bottom_ima"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_san_chu_san"
            android:layout_width="match_parent"
            android:layout_height="664dp"
            android:clipToPadding="false"
            android:scrollbars="vertical" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>