<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmet_ca_nhan"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.chusan.CaNhanOfChuSanFragment">
    <com.jgabrielfreitas.core.BlurImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/nenapp"
        app:radius="4"
        android:scaleType="fitXY"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/avatar_default"
        app:civ_border_color="#DCD6D6"
        app:civ_border_width="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_TaiKhoan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="120dp"
        android:text="088888"
        android:textSize="16dp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/border_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    <TextView
        android:id="@+id/text_doi_thong_tin"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:drawableRight="@drawable/ic__643739_forward_next_right_share_turn_icon"
        android:paddingRight="15dp"
        android:gravity="center|left"
        android:text="Thay đổi thông tin"
        android:textSize="16dp"
        android:textStyle="bold"
        android:paddingLeft="15dp"
        android:background="@drawable/border_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_TaiKhoan" />

    <TextView
        android:id="@+id/text_them_cum_san"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:drawableRight="@drawable/ic__643739_forward_next_right_share_turn_icon"
        android:gravity="center|left"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Thêm Cụm Sân"
        android:textSize="16dp"
        android:textStyle="bold"
        android:background="@drawable/border_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_doi_thong_tin" />

    <TextView
        android:id="@+id/dang_xuat"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/border_layout"
        android:drawableRight="@drawable/ic_logout"
        android:gravity="center|left"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Đăng Xuất"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_them_cum_san" />

</androidx.constraintlayout.widget.ConstraintLayout>