<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="2dp"
    android:minHeight="65dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_item_cumsan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAFAFA"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_diachi_cumsan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="Địa chỉ"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_cumsan" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_cumsan"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/br_sanbong"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_ten_cumsan"
                app:riv_corner_radius="10dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_ten_cumsan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:maxLines="1"
                android:text="Tên "
                android:textColor="@color/black"
                android:textSize="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_sosan_cumsan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:text="Số sân"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_diachi_cumsan" />

            <TextView
                android:id="@+id/tv_gia_cumsan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:text="Giá"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_sosan_cumsan" />

            <TextView
                android:id="@+id/tv_loaisan_cumsan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:text="Loại sân"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintStart_toEndOf="@+id/tv_sosan_cumsan"
                app:layout_constraintTop_toTopOf="@+id/tv_sosan_cumsan" />

            <RatingBar
                android:id="@+id/rb_cum_san"
                style="@android:style/Widget.Material.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:rating="3.515"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_gia_cumsan" />

            <TextView
                android:id="@+id/tv_soDanhGia_cum_san"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="59"
                android:textColor="@color/black"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/rb_cum_san"
                app:layout_constraintStart_toEndOf="@+id/rb_cum_san"
                app:layout_constraintTop_toTopOf="@+id/rb_cum_san" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="12dp"
                android:layout_height="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_soDanhGia_cum_san"
                app:layout_constraintStart_toEndOf="@+id/tv_soDanhGia_cum_san"
                app:layout_constraintTop_toTopOf="@+id/tv_soDanhGia_cum_san"
                app:srcCompat="@drawable/ic_f_player" />

            <TextView
                android:id="@+id/btn_show_danh_gia_cs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xem đánh giá..."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>