<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/tv_san_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sân số" />

    </TableRow>
</TableLayout>