<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCaSan"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="Ca Sân"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvGiaSan"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:background="#CFCFCF"
            android:gravity="center"
            android:text="Giá Thuê"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvTrangThaiTQ"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:background="#A3A4A5"
            android:gravity="center"
            android:text="Trạng Thái"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>