<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="#F1E9E9"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_tenNT_isdg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nguyễn Quốc Tuấn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/rb_isdg"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_tenNT_isdg"
        app:layout_constraintStart_toEndOf="@+id/tv_tenNT_isdg"
        app:layout_constraintTop_toTopOf="@+id/tv_tenNT_isdg" />

    <TextView
        android:id="@+id/tv_phanHoi_isdg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:text="sân đẹp, giá cả hợp lý.................................................................................................................................................................................................."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tenSan_isdg" />

    <TextView
        android:id="@+id/tv_ngay_isdg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="11-11-2021"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_phanHoi_isdg" />

    <TextView
        android:id="@+id/tv_tenSan_isdg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tenNT_isdg" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ngay_isdg" />
</androidx.constraintlayout.widget.ConstraintLayout>