<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/text_spinner_tenSan"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:drawableStart="@drawable/ic_cumsan"
        android:drawablePadding="8dp"
        android:paddingLeft="8dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:text="ABC"
        android:textSize="18sp"
        android:textStyle="bold"
        style="@style/CardView"/>

</LinearLayout>