<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <ImageView
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/logo1"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ĐĂNG NHẬP"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilUserName"
            app:errorEnabled="true"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bo_tron"
            >


            <com.google.android.material.textfield.TextInputEditText
                android:drawablePadding="10dp"
                android:id="@+id/edUserName"
                android:drawableStart="@drawable/outline_account_circle_black_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:hint="Tên đăng nhập" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPass"
            app:errorEnabled="true"
            app:counterEnabled="true"
            app:counterMaxLength="15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:layout_marginBottom="20sp"
            android:background="@drawable/bo_tron"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edPassword"
                android:textStyle="bold"
                android:drawableStart="@drawable/outline_password_black_24"
                android:drawablePadding="10dp"
                android:inputType="textPassword"
                android:maxLines="1"
                android:hint="Mật khẩu"/>

        </com.google.android.material.textfield.TextInputLayout>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lưu mật khẩu"
            android:id="@+id/chkRememberPass"
            android:layout_marginBottom="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnLogin"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:background="@drawable/bo_tron_button"
                android:text="Đăng nhập"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnCanel"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:background="@drawable/bo_tron_button"
                android:text="Hủy"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>