<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".fragment.AddUserFragment">

    <ImageView
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/logo1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TẠO TÀI KHOẢN"
        android:fontFamily="serif"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bo_tron"
        android:layout_marginBottom="10dp"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên đăng nhập"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bo_tron"

        android:layout_marginBottom="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edHoTen"
            android:maxLines="1"
            android:hint="Họ và Tên"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:background="@drawable/bo_tron"

        android:layout_marginBottom="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edPass"
            android:inputType="textPassword"
            android:maxLines="1"
            android:hint="Mật khẩu"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bo_tron"

        android:layout_marginBottom="20dp"
        app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edRePass"
            android:inputType="textPassword"
            android:maxLines="1"
            android:hint="Nhập lại mật khẩu"/>

    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSavelUser"
            android:layout_weight="1"
            android:layout_marginHorizontal="20dp"
            android:text="Lưu"
            android:drawableStart="@drawable/outline_save_white_24"
            android:textColor="@color/white"
            android:background="@drawable/bo_tron_button"
            android:textSize="16dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancellUser"
            android:layout_weight="1"
            android:text="Hủy"
            android:layout_marginHorizontal="20dp"
            android:drawableStart="@drawable/outline_cancel_white_24"
            android:textColor="@color/white"
            android:background="@drawable/bo_tron_button"
            android:textSize="16dp"/>

    </LinearLayout>
</LinearLayout>