<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bo_tron"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="10">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvMaHD"
                android:textSize="10dp"
                android:textStyle="italic"
                android:text="Mã hoá đơn: "/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTenHang"
                    android:text="Ten Hang"
                    android:textStyle="bold"
                    android:layout_weight="2"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTrangThai"
                    android:layout_weight="1"
                    android:text="Trạng thái: "/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTongTien"
                    android:layout_weight="1"
                    android:text="Tổng tiền: "
                    android:textSize="14dp"
                    android:textStyle="italic"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvNgayHD"
                    android:layout_weight="1"
                    android:text="Ngày:"
                    android:textSize="14dp"
                    android:textStyle="italic"/>
            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/imgDeleteLS"
            android:layout_weight="1"
            android:src="@drawable/outline_delete_black_48"/>
    </LinearLayout>


</LinearLayout>