<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bo_tron"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:id="@+id/tvHang"
            android:layout_weight="4"
            android:text="MaLoaiHang"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:id="@+id/tvSL"
            android:layout_weight="2"
            android:text="TenSL"
            android:textStyle="italic"
            android:textSize="16dp"/>
    </LinearLayout>




</LinearLayout>