<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#02B20E</color>
    <color name="colorPrimaryDark">#0984DE</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="yellow">#FAE104</color>
    <color name="toolbar_2">#072d71</color>
    <color name="toolbar">#555555</color>
    <color name="spiner_wihte">#FFFFFF</color>
    <color  name="spiner_black" >#050505</color>
    <color name="red">#EB6051</color>
    <color name="green" >#02F50E</color>
    <color name="blue" >#0984DE</color>
</resources>