<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/book"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/booktl"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/group"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_Quanlyphieu"
            android:icon="@drawable/receipt"
            android:title="@string/menu_Phieu" />
    </group>
    <item android:title="Thống Kê">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_top10"
                    android:icon="@drawable/top10"
                    android:title="Thống kê top 10 sách mượn" />
                <item
                    android:id="@+id/nav_tong"
                    android:icon="@drawable/tog"
                    android:title="Doanh Thu" />
            </group>
        </menu>
    </item>
    <item android:title="Người dùng">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_admin"
                    android:icon="@drawable/ic_baseline_person_add_24"
                    android:title="Tạo nhân viên" />
                <item
                    android:id="@+id/nav_doimk"
                    android:icon="@drawable/synchronize"
                    android:title="Đổi mật khẩu" />
                <item
                    android:id="@+id/exit"
                    android:icon="@drawable/ic_baseline_exit_to_app_24"
                    android:onClick="Exit"
                    android:title="Đăng Xuất" />
            </group>
        </menu>
    </item>
</menu>