<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.Post.ThemSP_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar"
        app:title="Thêm sản phẩm "
        android:background="#B9F6CA"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/img_camera"
            android:layout_gravity="center|right"
            android:layout_width="35dp"
            android:layout_marginRight="20dp"
            android:layout_height="35dp"
            android:src="@drawable/camera"
            />
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintTop_toBottomOf="@id/Toolbar"
        android:layout_marginTop="5dp"
        android:id="@+id/line1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_tensanpham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên sản phẩm"
            android:drawablePadding="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintTop_toBottomOf="@id/line1"
        android:layout_marginTop="5dp"
        android:id="@+id/line2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_giasanpham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập giá sản phẩm"
            android:drawablePadding="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/line3"
        android:weightSum="5"
        app:layout_constraintTop_toBottomOf="@id/line2">

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_weight="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_hinhanhsanpham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="hình ảnh sản phẩm"
                android:drawablePadding="10dp"

                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintTop_toBottomOf="@id/line3"
        android:layout_marginTop="5dp"
        android:id="@+id/line4"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_motasanpham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập mô tả sản phẩm"
            android:drawablePadding="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintTop_toBottomOf="@id/line4"
        android:layout_marginTop="5dp"
        android:id="@+id/line5"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Spinner
        app:layout_constraintTop_toBottomOf="@id/line4"
        android:id="@+id/spinner"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:background="@drawable/spninerr"
        android:layout_height="50dp"/>
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/background_button"
        app:layout_constraintTop_toBottomOf="@id/line5"
        android:id="@+id/btn_themsanpham"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:inputType="text"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:text="Thêm sản phẩm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>