<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.Vienthong.thongtin.ThongTin3">
    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/Toolbar"
        app:title="Liên kết ngân hàng"
        android:layout_gravity="top"
        android:background="#B9F6CA"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="24dp"
                app:cardBackgroundColor="#008FE5"
                android:layout_marginLeft="5dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tải ứng dụng zalopay chọn khám phá và chọn ví zaloPay"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="24dp"
                app:cardBackgroundColor="#B7D2E3"
                android:layout_marginLeft="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#008FE5"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="2"
                    android:textSize="20dp"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chọn Nạp/Rút"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="24dp"
                app:cardBackgroundColor="#B7D2E3"
                android:layout_marginLeft="5dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="#008FE5"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chọn Nạp tiền"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="24dp"
                app:cardBackgroundColor="#B7D2E3"
                android:layout_marginLeft="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#008FE5"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="4"
                    android:textSize="20dp"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhập số tiền cần nạp và chọn nguồn tiền"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="24dp"
                app:cardBackgroundColor="#B7D2E3"
                android:layout_marginLeft="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#008FE5"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="5"
                    android:textSize="20dp"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kiểm tra thông tin và chọn nguồn tiền"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />

        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:src="@drawable/img3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            />
    </LinearLayout>
</FrameLayout>