<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.fragments.thongtin_fragment.Thongtin_Fragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_PhanLoai"
        android:layout_width="match_parent"
        android:background="@color/background_color"
        android:layout_height="wrap_content"
        />
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_layout_PhanLoai"
        android:id="@+id/PhanLoai_viewPager"
        />

</LinearLayout>