<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <RelativeLayout

            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/item_chitiet_imageview"
                android:src="@drawable/dra_email"
                android:layout_width="70dp"
                android:layout_height="70dp"/>
            
            <LinearLayout
                android:padding="2dp"
                android:layout_toEndOf="@+id/item_chitiet_imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/item_chitiet_tensanpham"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Tên đơn hàng"
                    android:layout_marginTop="1.5dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:layout_marginBottom="1.5dp"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/item_chitiet_soluong"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:layout_height="30dp"
                    android:layout_marginTop="1.5dp"
                    android:inputType="text"
                    android:layout_marginBottom="1.5dp"
                    android:paddingLeft="10dp"
                    android:text="soluong"
                    android:textSize="18sp"
                    />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
