<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp"
        app:cardCornerRadius="10dp"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/itemsp_imgmoi"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:src="@drawable/ic_baseline_perm_media_24"/>
                <TextView
                    android:id="@+id/itemsp_tenmoi"
                    android:text="ten san pham moi"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:fontFamily="@font/poppinsbold"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/itemsp_giamoi"
                    android:text="Giá: 2500"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textColor="#FF0000"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageView
                android:layout_gravity="top|right"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/iconnew_w512"/>

        </FrameLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>
