plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.example.quanly_banhang"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains' , module:'annotations'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation platform('com.google.firebase:firebase-bom:30.3.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.2.1'
//    C:\1 Student\Android\1 App_Banhang\zalopay
//    implementation fileTree(dir: 'C:\\1 Do_An_Tot_Nghiep\\Android\\1.3 App_Banhang\\zalopay', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'C:\\1 Student\\Android\\1 App_Banhang\\zalopay', include: ['*.aar', '*.jar'], exclude: [])

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // zalo pay
    implementation 'org.jetbrains:annotations-java5:15.0'
    //them thu vien
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    // them thu vien rxjava thoi phong
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    // them thu vien retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation("com.android.volley:volley:1.2.1")
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    // them thu vien cardview
    implementation "androidx.cardview:cardview:1.0.0"
    // thu vien bage
    implementation 'com.nex3z:notification-badge:1.0.5'
    // thu vien even
    implementation 'org.greenrobot:eventbus:3.3.1'
    // thu vien Pager
    implementation 'io.github.pilgr:paperdb:2.7.2'
    // thu vien Gson
    implementation 'com.google.code.gson:gson:2.9.0'
// them thu vien
    implementation 'com.airbnb.android:lottie:5.2.0'
    // thuw vienej picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    implementation 'com.google.firebase:firebase-core:21.1.0'
// momo pay
    implementation 'com.github.momo-wallet:mobile-sdk:1.0.7'
// zalo pay
    implementation("com.squareup.okhttp3:okhttp:4.9.2")
    implementation("commons-codec:commons-codec:1.14")

    // fix lỗi firebase
//    implementation 'androidx.work:work-runtime:2.7.1'

    // Thêm thư viện và link
    //https://github.com/PHPMailer/PHPMailer => dowload
    //http://talkerscode.com/webtricks/password-reset-system-using-php.php
    // https://forum.infinityfree.net/t/mailer-error-smtp-connect-failed-https-github-com-phpmailer-phpmailer-wiki-troubleshooting/41224
    //https://www.section.io/engineering-education/introduction-to-neumorphism-components-in-android-studio/#:~:text=Neumorphism%20is%20a%20design%20concept,to%20implement%20actual%20Android%20components
    //  link  https://github.com/airbnb/lottie-android
    // link: https://github.com/pilgr/Paper
    // them thu vien recyclerview
    // them thu vien rxjava thoi phong
    // https://github.com/Dhaval2404/ImagePicker
}
