<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true" >
        <shape android:shape="rectangle">
            <solid android:color="#fff" />
            <padding
                android:right="4dp"
                android:left="4dp"
                android:top="4dp"
                android:bottom="4dp"/>
            <stroke
                android:color="#ccc"
                android:width="0.5dp"/>
        </shape>

    </item>
</selector>