<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#83BFEF"/>

            <corners android:radius="15dp"/>
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape>
            <stroke
                android:width="1.5dp"
                android:color="#2196F3"/>
            <solid android:color="#FFFFFF"/>
            <corners android:radius="15dp"/>
        </shape>
    </item>
</selector>
