<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid
                android:color="#00325A"/>
            <corners android:radius="0dp"/>
            <padding
                android:left="8dp"
                android:top="8dp"
                android:right="8dp"
                android:bottom="8dp" />
        </shape>
    </item>
    <item>
        <shape>
<!--            <gradient-->
<!--                android:startColor="#0095cd"-->
<!--                android:endColor="#00aff0"-->
<!--                android:angle="0" />-->
<!--            <stroke-->
<!--                android:width="1dp"-->
<!--                android:color="#2196F3"/>-->

            <solid android:color="#00a2de"/>

            <corners android:radius="0dp"/>

            <padding
                android:left="8dp"
                android:top="8dp"
                android:right="8dp"
                android:bottom="8dp" />
        </shape>
    </item>
</selector>