<vector android:height="25dp" android:viewportHeight="1792"
    android:viewportWidth="1792" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M1664,896q0,156 -61,298t-164,245 -245,164 -298,61q-172,0 -327,-72.5t-264,-204.5q-7,-10 -6.5,-22.5t8.5,-20.5l137,-138q10,-9 25,-9 16,2 23,12 73,95 179,147t225,52q104,0 198.5,-40.5t163.5,-109.5 109.5,-163.5 40.5,-198.5 -40.5,-198.5 -109.5,-163.5 -163.5,-109.5 -198.5,-40.5q-98,0 -188,35.5t-160,101.5l137,138q31,30 14,69 -17,40 -59,40h-448q-26,0 -45,-19t-19,-45v-448q0,-42 40,-59 39,-17 69,14l130,129q107,-101 244.5,-156.5t284.5,-55.5q156,0 298,61t245,164 164,245 61,298zM1024,608v448q0,14 -9,23t-23,9h-320q-14,0 -23,-9t-9,-23v-64q0,-14 9,-23t23,-9h224v-352q0,-14 9,-23t23,-9h64q14,0 23,9t9,23z"/>
</vector>
