<vector android:height="24dp" android:viewportHeight="60"
    android:viewportWidth="60" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:fillType="evenOdd"
        android:pathData="M55,34C55.553,34 56,33.553 56,33C56,32.447 55.553,32 55,32L53,32C52.447,32 52,32.447 52,33L52,43C52,43.553 52.447,44 53,44L55,44C55.553,44 56,43.553 56,43C56,42.447 55.553,42 55,42L54,42L54,34L55,34ZM55,26L45,26C44.447,26 44,26.447 44,27L44,49C44,49.553 44.447,50 45,50L55,50C55.553,50 56,49.553 56,49C56,48.447 55.553,48 55,48L46,48L46,28L55,28C55.553,28 56,27.553 56,27C56,26.447 55.553,26 55,26L55,26ZM5,42C4.448,42 4,42.447 4,43C4,43.553 4.448,44 5,44L7,44C7.552,44 8,43.553 8,43L8,33C8,32.447 7.552,32 7,32L5,32C4.448,32 4,32.447 4,33C4,33.553 4.448,34 5,34L6,34L6,42L5,42ZM5,50L15,50C15.552,50 16,49.553 16,49L16,27C16,26.447 15.552,26 15,26L5,26C4.448,26 4,26.447 4,27C4,27.553 4.448,28 5,28L14,28L14,48L5,48C4.448,48 4,48.447 4,49C4,49.553 4.448,50 5,50L5,50ZM20.853,7.976L24.129,9.04L29,5.491L29,2.051C25.35,2.415 22.276,4.752 20.853,7.976L20.853,7.976ZM31,2.051L31,5.49L35.884,9.035L39.147,7.976C37.724,4.752 34.65,2.415 31,2.051L31,2.051ZM40,12C40,11.271 39.917,10.562 39.768,9.877L36.499,10.938L34.619,16.832L36.63,19.466C38.691,17.633 40,14.969 40,12L40,12ZM30,22C31.826,22 33.535,21.5 35.01,20.641L32.993,18L26.978,18L24.985,20.638C26.461,21.498 28.171,22 30,22L30,22ZM25.468,10.54L27.201,16L32.785,16L34.531,10.525L30.001,7.236L25.468,10.54ZM23.367,19.463L25.363,16.821L23.496,10.938L20.232,9.877C20.083,10.563 20,11.271 20,12C20,14.968 21.307,17.63 23.367,19.463L23.367,19.463ZM18,12C18,10.713 18.209,9.476 18.585,8.313C18.587,8.306 18.586,8.299 18.588,8.292C18.591,8.282 18.599,8.275 18.603,8.266C20.177,3.474 24.688,0 30,0C35.314,0 39.827,3.476 41.399,8.271C41.402,8.279 41.408,8.284 41.411,8.292C41.413,8.297 41.411,8.303 41.413,8.309C41.791,9.473 42,10.712 42,12C42,15.949 40.074,19.448 37.121,21.636C37.103,21.653 37.093,21.677 37.072,21.692C37.045,21.713 37.013,21.722 36.983,21.739C35.014,23.156 32.606,24 30,24C27.396,24 24.992,23.158 23.023,21.744C22.993,21.726 22.96,21.718 22.932,21.696C22.91,21.68 22.899,21.654 22.879,21.637C19.926,19.448 18,15.949 18,12L18,12ZM29,41.858L29,34.142C27.28,34.589 26,36.142 26,38C26,39.858 27.28,41.411 29,41.858L29,41.858ZM31,34.142L31,41.858C32.721,41.411 34,39.858 34,38C34,36.142 32.721,34.589 31,34.142L31,34.142ZM29,55L29,43.91C26.167,43.432 24,40.967 24,38C24,35.033 26.167,32.568 29,32.09L29,27C29,26.447 29.448,26 30,26C30.552,26 31,26.447 31,27L31,32.09C33.833,32.568 36,35.033 36,38C36,40.967 33.833,43.432 31,43.91L31,55C31,55.553 30.552,56 30,56C29.448,56 29,55.553 29,55L29,55ZM60,21L60,55C60,57.757 57.757,60 55,60L5,60C2.243,60 0,57.757 0,55L0,21C0,18.243 2.243,16 5,16L16,16C16.552,16 17,16.447 17,17C17,17.553 16.552,18 16,18L5,18C3.346,18 2,19.346 2,21L2,55C2,56.654 3.346,58 5,58L55,58C56.654,58 58,56.654 58,55L58,21C58,19.346 56.654,18 55,18L44,18C43.447,18 43,17.553 43,17C43,16.447 43.447,16 44,16L55,16C57.757,16 60,18.243 60,21L60,21Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
