<vector android:height="25dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M237.3,16c-3.9,1 -8.6,2.6 -10.5,3.5 -19.9,10 -179.4,98.1 -183.6,101.5 -11,8.8 -19.7,22.1 -24.4,37l-2.3,7.5 0,136 0,136 2.3,7.5c8.3,26.2 27.1,44.5 52.7,51 7.7,2 10.9,2 184.2,2 159,-0 177.1,-0.2 183.6,-1.6 24.8,-5.6 45,-24.1 53.5,-48.9l2.7,-8 0.3,-135.2c0.3,-151.9 0.7,-142.9 -7.2,-158.8 -5.4,-10.9 -13.1,-20.5 -21.3,-26.4 -5.6,-4 -140.4,-77.8 -172.9,-94.6 -9,-4.7 -16.6,-7.8 -21.2,-8.9 -9.8,-2.2 -26.6,-2 -35.9,0.4zM184.3,334.1c5.3,2.7 7.6,6.2 10.6,15.8 4,12.5 9,20.8 17.7,29.1 12.9,12.2 30.8,18.9 47.2,17.6 10.1,-0.8 15.5,-2.2 24.7,-6.6 16.7,-8 29.6,-24.2 34.5,-43.5 2.2,-9 7.7,-13.5 16.2,-13.5 8.1,-0 14.8,7 14.8,15.5 0,6.2 -2.8,15.5 -8,26.1 -27.9,57.5 -102.1,72 -150.4,29.3 -15.4,-13.6 -29.6,-40.5 -29.6,-56 0,-8.6 6.5,-14.9 15.3,-14.9 2.7,-0 5.8,0.5 7,1.1z" android:strokeColor="#00000000"/>
</vector>
