<vector android:height="25dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M240.5,0.6c-27.2,3 -44.1,10 -58.6,24.4 -19.3,19.1 -26.9,42.6 -28.5,88 -1.2,31.3 3.1,54 14.4,76.5 24.6,49.4 72.7,71.8 118.3,55.2 32.8,-11.9 59.6,-45 68.9,-85.2 3.4,-14.8 4.3,-26.8 3.6,-46.3 -1.6,-45.6 -9.2,-69.1 -28.5,-88.2 -12.3,-12.2 -26.1,-19 -45.8,-22.6 -8.6,-1.5 -35.9,-2.6 -43.8,-1.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M184.5,263c-48.2,10.4 -73.3,21.5 -91.4,40.5 -12.4,13 -20,28.9 -24.7,51.5 -3.5,17.1 -5.2,35.1 -6.5,68.2 -1.2,34.3 -1.8,31.8 8.9,42 27.1,25.9 80.2,41.8 152.2,45.8 99.2,5.4 182.9,-12.1 218.2,-45.8 10.6,-10.1 10.1,-7.6 8.9,-41.5 -1.1,-28.7 -2.2,-43.6 -4.2,-56.7 -9.8,-63.1 -38.4,-87.7 -121.2,-104.6l-12,-2.4 -3.9,3.6c-12.9,11.6 -30.6,17.5 -52.8,17.5 -13.5,-0 -21.9,-1.5 -33.3,-5.7 -7.3,-2.8 -16.7,-8.6 -20.6,-12.8 -2.9,-3.1 -1.4,-3.1 -17.6,0.4z" android:strokeColor="#00000000"/>
</vector>
