<vector android:height="25dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M247.5,0.6c-16.3,4.2 -28.6,12.8 -35.5,24.9 -3.2,5.7 -7,17.3 -7,21.5 0,2.4 -0.7,3 -5.7,5.1 -34.8,13.7 -63.5,40.3 -80.7,74.6 -9.6,19.3 -14.1,36.8 -15.6,60.8 -1.6,24.9 -2.9,35 -6.5,49 -9.1,36.3 -30.2,76.8 -61.4,118 -10.6,14 -13.2,19.8 -13.9,31.2 -1,18.2 8.5,34 25,41.3 9.4,4.1 39.9,10.7 66.8,14.5 42.2,5.9 86.4,8.6 143,8.6 56.6,-0 100.8,-2.7 143,-8.6 27,-3.8 57.4,-10.4 66.8,-14.6 16.5,-7.2 26.1,-23.2 25,-41.6 -0.7,-10.7 -3.4,-17 -12.4,-28.8 -32.5,-42.9 -54.4,-84.8 -63.4,-121.6 -3.2,-13 -4.5,-23.2 -6,-47.4 -1.5,-24 -6,-41.5 -15.6,-60.8 -16.9,-33.6 -45.4,-60.4 -78.4,-73.7 -7.3,-2.9 -8,-3.5 -8,-6 0,-4.2 -3.8,-15.8 -7,-21.5 -5.7,-9.9 -16.2,-18.6 -27.5,-22.6 -5.9,-2 -20.6,-3.4 -25,-2.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M192,470.1c0,3.4 7,13.1 15,21.1 7.3,7.2 10.2,9.3 18.1,13.1 12.1,5.8 18,7.2 30.9,7.2 12.9,-0 18.8,-1.4 31,-7.2 8.1,-3.9 10.7,-5.8 18.5,-13.7 5.5,-5.5 10.2,-11.3 12,-14.8 1.6,-3.1 2.7,-5.8 2.5,-6 -0.3,-0.2 -9.3,-0 -20,0.5 -20.6,0.9 -103.5,0.2 -106.3,-0.9 -1.1,-0.4 -1.7,-0.1 -1.7,0.7z" android:strokeColor="#00000000"/>
</vector>
