<vector android:height="30dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#CAC8C8"
        android:pathData="M237,0.7c-37.9,3.6 -66.1,11.6 -98,27.8 -37.8,19.3 -71.7,49.7 -96.5,86.5 -10.4,15.6 -23.2,41.9 -29.4,60.5 -4.9,15 -8.9,32.1 -11.3,49 -1.7,11.8 -1.7,51.2 0,63 4.2,29.5 12,55.3 24.2,80 13.7,28 27.2,46.8 49.4,69.1 22.1,22 41.2,35.7 68.1,48.9 18.8,9.2 30.9,13.7 50,18.5 50,12.6 100.2,10.2 149,-7.1 15,-5.3 40.8,-18.3 54,-27.1 30.2,-20.2 57.3,-48 76.9,-78.8 7.2,-11.3 18.8,-35.3 23.5,-48.6 23.5,-66.2 19.4,-137.2 -11.5,-199.3 -12.4,-25 -26.3,-44.7 -45.8,-64.8 -21.4,-22.2 -43,-37.9 -71.1,-51.8 -29.6,-14.6 -57.2,-22.5 -90,-25.5 -10.2,-0.9 -33.3,-1.1 -41.5,-0.3zM291.5,34.9c63.4,10.7 117.1,45.7 152.3,99.5 17,25.8 28.6,56.3 33.9,89.1 2.4,15.3 2.4,49.7 0,65 -10.8,66.8 -47.4,122.2 -104.2,158 -24.3,15.3 -53.7,26.1 -85,31.2 -15.4,2.4 -49.7,2.4 -65,-0.1 -49.7,-8.1 -90.7,-28.8 -125.6,-63.6 -34.5,-34.3 -55.5,-75.8 -63.6,-125.5 -2.4,-15.3 -2.4,-49.7 0,-65 10.5,-64.7 44.7,-118.3 98.3,-154.1 30.6,-20.5 67.5,-33.3 105.4,-36.8 10.8,-1 41.8,0.4 53.5,2.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#CAC8C8"
        android:pathData="M249.5,129.4c-3.7,1.7 -7,5.2 -8.4,8.9 -0.7,1.9 -1.1,19.7 -1.1,52.2l0,49.4 -50.9,0.3c-49.7,0.3 -51,0.4 -53.7,2.4 -5.3,3.9 -6.9,7.1 -6.9,13.4 0,6.3 1.6,9.5 6.9,13.4 2.7,2 4,2.1 53.6,2.4l50.9,0.3 0.3,50.9c0.3,49.6 0.4,50.9 2.4,53.6 3.9,5.3 7.1,6.9 13.4,6.9 6.3,-0 9.5,-1.6 13.4,-6.9 2,-2.7 2.1,-4 2.4,-53.6l0.3,-50.9 50.9,-0.3c49.6,-0.3 50.9,-0.4 53.6,-2.4 5.3,-3.9 6.9,-7.1 6.9,-13.4 0,-6.3 -1.6,-9.5 -6.9,-13.4 -2.7,-2 -4,-2.1 -53.6,-2.4l-50.9,-0.3 -0.3,-50.9c-0.3,-49.6 -0.4,-50.9 -2.4,-53.6 -1.1,-1.5 -3.2,-3.7 -4.6,-4.7 -3.4,-2.5 -11.3,-3.2 -15.3,-1.3z" android:strokeColor="#00000000"/>
</vector>
