<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D1CFCF"
        android:pathData="M232.5,1.1c-49.8,4.6 -99.2,24.8 -138,56.4 -11.4,9.3 -29.3,27.4 -38.7,39 -21.7,27.1 -39.3,62.7 -47.8,96.5 -15.2,60.3 -8.6,121.2 19.1,176.9 24.9,50.3 64.6,90 115,115 63,31.4 133.8,35.6 200.4,12 15.1,-5.4 40,-17.7 53.5,-26.6 39.7,-26.1 72.2,-63.7 92,-106.3 33,-71.3 31.9,-151.7 -3.1,-221.9 -13,-26.2 -26.5,-45.1 -47.2,-66 -20.9,-21.1 -41.1,-35.7 -67.8,-49 -43,-21.4 -90.3,-30.4 -137.4,-26zM205,41.1c12.2,6.8 22,13.4 21.9,14.9 0,0.8 -6.4,20.6 -14.2,44l-14.2,42.4 -9.5,3.8c-14.4,5.8 -47.8,22.6 -63.8,32.3l-14.3,8.6 -3.7,-2.1c-2,-1.2 -14.9,-8.8 -28.5,-16.8l-24.8,-14.7 0.6,-3.2c0.9,-5.1 11.9,-32.1 17.8,-43.9 4.9,-9.9 6.5,-11.9 15.8,-21.1 5.7,-5.7 13.6,-12.8 17.4,-15.9 18,-14.4 45.8,-30.4 64.9,-37.3l8,-2.9 10.5,4.5c5.8,2.4 13,5.7 16.1,7.4zM371,45.7c19.2,10.3 38.4,24.9 55.2,41.9 13.5,13.6 22.3,24.6 32,39.9 7.2,11.5 16.3,28.3 15.6,29 -0.2,0.2 -3.5,-1.7 -7.3,-4.1 -8.2,-5.3 -35.2,-18.9 -40.9,-20.6 -3.5,-1.1 -8.8,-6.6 -41.5,-43.6 -39.8,-44.8 -39.5,-44.4 -37.7,-51.8l0.6,-2.3 7.8,3.5c4.2,1.9 11.5,5.6 16.2,8.1zM363.2,89.2c17.7,20 35.1,39.5 38.6,43.5l6.4,7.2 -3.2,9.8c-3.8,11.5 -20.9,55.4 -22.2,56.8 -1.2,1.3 -111.2,12.5 -111.9,11.4 -1.3,-2.2 -43.1,-49.2 -50.5,-56.8l-8.1,-8.4 15.3,-46c8.5,-25.4 15.8,-46.5 16.3,-47 1.8,-1.8 52.4,-6.3 73.8,-6.6l13.2,-0.1 32.3,36.2zM72.1,183.1c15.1,8.9 28,16.7 28.6,17.3 0.9,0.8 1.6,8 2.3,22.6 1,22.1 3.6,45 6.9,62.3l1.8,9.8 -21.4,33.7c-11.8,18.5 -22.1,34.3 -22.8,35.1 -1.1,1.1 -2.8,0.3 -10.5,-5 -5.1,-3.5 -13.1,-9.7 -17.9,-13.9l-8.5,-7.5 -3.2,-10c-11.3,-35.3 -13.8,-77.3 -6.8,-116 1.2,-6.2 2.8,-11 5.2,-15.5 3.4,-6.1 18.1,-29 18.7,-29 0.2,-0 12.6,7.3 27.6,16.1zM394.4,239.1c12.6,19.3 21.6,34.5 29,48.9l5.9,11.5 -27.7,51.6 -27.6,51.5 -11.3,1.8c-24.1,3.9 -52.5,6.6 -69.2,6.6l-11,-0 -27,-46.6c-14.9,-25.7 -27.1,-47.2 -27.3,-48 -0.2,-0.7 5,-11.3 11.6,-23.6 6.6,-12.3 16.1,-30.3 21.2,-40.1 7.5,-14.5 9.6,-17.7 11.3,-17.8 1.2,-0 24.9,-2.4 52.7,-5.3 27.8,-3 52.5,-5.4 55,-5.5l4.6,-0.1 9.8,15.1zM493.5,286.6c-6.4,51.5 -29.9,99.9 -66.8,137.3 -12.4,12.6 -29.5,26.8 -30.1,24.9 -0.2,-0.7 -1.2,-5.6 -2.1,-10.8 -0.9,-5.2 -2.7,-13.5 -4.1,-18.3l-2.4,-8.8 28.6,-53.4 28.6,-53.4 10.2,-5c12,-5.9 28.3,-15.5 34.6,-20.4 2.5,-1.9 4.6,-3.4 4.7,-3.3 0.1,-0 -0.5,5.1 -1.2,11.2zM137.8,312.4c16.1,4.1 39,8.6 61,12.2 8.6,1.4 16.2,3 16.8,3.7 0.6,0.7 8.1,13.3 16.7,28.2 8.5,14.8 20.2,35.2 26,45.2l10.5,18.1 -14.1,19.4c-7.8,10.7 -15.3,20.9 -16.7,22.7l-2.6,3.2 -56.9,-10.2c-54.8,-9.7 -57.1,-10.2 -59.3,-12.7 -4,-4.7 -12.7,-16.4 -19.4,-26.2 -6.7,-9.8 -21.8,-35.4 -21.8,-37 0,-1.5 44.1,-70 45.1,-70 0.6,-0 7.2,1.5 14.7,3.4zM187.4,473c37.1,6.6 47,8.7 51,10.8 2.8,1.4 9.7,4.4 15.4,6.7l10.3,4.2 -5.5,0.6c-6,0.6 -25.7,-0.6 -37.4,-2.3 -21.1,-3 -47.9,-11.1 -67.4,-20.3 -11.8,-5.5 -18.5,-9.5 -14.3,-8.3 1.1,0.3 22.7,4.2 47.9,8.6z" android:strokeColor="#00000000"/>
</vector>
