<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
<!--                    <solid android:color="@color/colorspinner"/>-->
                    <corners android:radius="10dp"/>
                    <padding android:right="10dp"/>
                </shape>
            </item>
            <item android:drawable="@drawable/ic_down" android:gravity="center|end"/>
        </layer-list>
    </item>
</selector>