<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,14.5h16v1.5h-16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.1,10.33l1.3,0.75l0.6,-1.04l0.6,1.04l1.3,-0.75l-0.6,-1.04l1.2,0l0,-1.5l-1.2,0l0.6,-1.04l-1.3,-0.75l-0.6,1.04l-0.6,-1.04l-1.3,0.75l0.6,1.04l-1.2,0l0,1.5l1.2,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.9,11.08l0.6,-1.04l0.6,1.04l1.3,-0.75l-0.6,-1.04l1.2,0l0,-1.5l-1.2,0l0.6,-1.04l-1.3,-0.75l-0.6,1.04l-0.6,-1.04l-1.3,0.75l0.6,1.04l-1.2,0l0,1.5l1.2,0l-0.6,1.04z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,7.79l-1.2,0l0.6,-1.04l-1.3,-0.75l-0.6,1.04l-0.6,-1.04l-1.3,0.75l0.6,1.04l-1.2,0l0,1.5l1.2,0l-0.6,1.04l1.3,0.75l0.6,-1.04l0.6,1.04l1.3,-0.75l-0.6,-1.04l1.2,0z"/>
</vector>
