<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:fromXScale="0.5"
        android:fromYScale="0.5"
        android:toXScale="1"
        android:toYScale="1"
        android:duration="500"
        android:pivotX="50%p"
        android:pivotY="50%p"
        />
    <alpha
        android:fromAlpha="0.1"
        android:toAlpha="1"
        android:duration="300"
        android:interpolator="@android:anim/accelerate_interpolator"/>
</set>