<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.Vienthong.thongtin.Thongtin_Activity">
    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/Toolbar"
        app:title="Thông tin"
        android:layout_gravity="top"
        android:background="#B9F6CA"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/card"
        app:lottie_repeatMode="reverse" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/Button_lottie_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/next_button"
        app:lottie_repeatMode="reverse" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        >
        <TextView
            android:id="@+id/txt_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="thong tin chi tiet thong tin chi tiet  thong tin chi tiet thong tin chi tiet thong tin chi tiet thong tin chi tiet thong tin chi tiet thong tin chi tiet thong tin chi tiet thong tin chi tiet thong tin chi tiet"
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/txt_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="thong tin chi tiet"
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="@color/black"
            />
    </LinearLayout>
</FrameLayout>