<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".view.activity.Login.DangNhap_Activity">

    <com.airbnb.lottie.LottieAnimationView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:id="@+id/line0"
        android:layout_height="200dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/card"
        app:lottie_repeatMode="reverse" />


    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintTop_toBottomOf="@id/line0"
        android:layout_marginTop="5dp"
        android:id="@+id/line1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <com.google.android.material.textfield.TextInputEditText
           android:id="@+id/edt_login_email"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Email"
           android:textColor="@color/black"
           android:textColorHint="@color/black"
           android:drawableLeft="@drawable/dra_email"
           android:drawablePadding="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginLeft="10dp"
           android:inputType="textEmailAddress"

           />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintTop_toBottomOf="@id/line1"
        android:id="@+id/line2"
        android:layout_marginTop="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        >
         <com.google.android.material.textfield.TextInputEditText
             android:textColor="@color/black"
             android:textColorHint="@color/black"
             android:id="@+id/edt_login_password"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="Mật Khẩu"
             android:drawablePadding="10dp"
             android:layout_marginRight="10dp"
             android:layout_marginLeft="10dp"
             android:drawableLeft="@drawable/key_24"
             android:inputType="textPassword"
             />

    </com.google.android.material.textfield.TextInputLayout>
<!--</FrameLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@id/line3"
        app:layout_constraintTop_toBottomOf="@id/line2">

        <CheckBox
            android:id="@+id/checkbox"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hiện mật khẩu"
            android:onClick="checkbox"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txt_quenmatkhau"
            android:text="Quên mật khẩu ?"
            android:textColor="@color/purple_700"
            android:gravity="center|right"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:paddingRight="20sp"
            />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/background_button"
        android:id="@+id/btndangnhap"
        app:layout_constraintTop_toBottomOf="@id/line3"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:inputType="text"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppinsbold"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="Đăng nhập"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/btndangnhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/line5"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="Nếu chưa có tài khoản ? "/>
        <TextView
            android:id="@+id/txtdangki"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#FD0000"
            android:layout_height="wrap_content"
            android:text="Đăng ký"/>

    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/LottieAnimationView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:visibility="gone"

        app:layout_constraintTop_toBottomOf="@id/line5"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/loadding_pro_splas"
    />

</androidx.constraintlayout.widget.ConstraintLayout>