<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.Messenger.Tinnhan_Activity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar"
        app:title="Nhắn tin"
        android:background="#B9F6CA"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:background="@color/background_color"
        app:layout_constraintBottom_toTopOf="@+id/line1"
        app:layout_constraintTop_toBottomOf="@+id/Toolbar"
        tools:layout_editor_absoluteX="5dp" />
    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <EditText
            android:id="@+id/edtinputtex"
            android:hint="Aa"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:paddingTop="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:background="@drawable/back_inputtex"

            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/imgsend"
            android:layout_gravity="center"
            android:src="@drawable/send_24"
            android:tint="@color/teal_200"
            android:layout_weight="1"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>