<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E5E5E5E"
    tools:context=".view.activity.MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/DrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:cardCornerRadius="8dp"
                >

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/Toolbar"
                    app:title="Trang chủ"
                    android:background="#B9F6CA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="center|right"
                        android:orientation="horizontal">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/img_timkiem"
                            android:layout_width="40dp"
                            android:layout_marginTop="15dp"
                            android:layout_height="wrap_content"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_repeatMode="reverse"
                            app:lottie_rawRes="@raw/search" />
                        <FrameLayout
                            android:id="@+id/FrameLayout_giohang_main"
                            android:layout_width="55dp"
                            android:layout_height="?attr/actionBarSize"
                            >
                            <com.nex3z.notificationbadge.NotificationBadge
                                android:id="@+id/menusl"
                                android:layout_gravity="top|right"
                                android:layout_width="28dp"
                                android:layout_height="28dp"/>

<!--                            <ImageView-->
<!--                                android:layout_width="35dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="15dp"-->
<!--                                android:src="@drawable/giohang" />-->

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="40dp"
                                android:layout_marginTop="15dp"
                                android:layout_height="wrap_content"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_repeatMode="reverse"
                                app:lottie_rawRes="@raw/cart" />
                        </FrameLayout>

                    </LinearLayout>

                </androidx.appcompat.widget.Toolbar>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:cardCornerRadius="12dp"
                android:background="#c0c0c0"
                >
                <ViewFlipper
                    android:id="@+id/ViewFlipper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ViewFlipper>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sản phẩm mới nhất"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:textStyle="italic"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="25dp"
                    android:textSize="20sp"/>
                <FrameLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/background_color"
                        />
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/NavigationView"
            android:layout_width="300dp"
            android:layout_gravity="start"
            android:background="@color/background_color"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
              <androidx.cardview.widget.CardView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  app:cardCornerRadius="8dp"
                  >
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      >
                      <androidx.cardview.widget.CardView
                          android:layout_width="80dp"
                          android:layout_height="80dp"
                          app:cardCornerRadius="40dp"
                          android:layout_margin="5dp"

                          >
                      <FrameLayout
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          >
                          <ImageView
                              android:id="@+id/img_canhan"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:src="@drawable/img_macdinh"
                              />
                          <ImageView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/img_camera_main"
                              android:src="@drawable/camera"
                              android:layout_gravity="center|bottom"
                              />
                      </FrameLayout>

                      </androidx.cardview.widget.CardView>
                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_gravity="center"
                          >
                          <TextView
                              android:paddingLeft="10dp"
                              android:layout_margin="5dp"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="ten tai khoan"
                              android:textSize="18sp"
                              android:textColor="@color/black"
                              android:inputType="text"
                              android:id="@+id/txt_taikhoan"
                              />
                          <TextView
                              android:paddingLeft="10dp"
                              android:layout_margin="5dp"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="email tai khoan"
                              android:textSize="14dp"
                              android:textColor="@color/black"
                              android:textStyle="italic"
                              android:inputType="text"
                              android:id="@+id/txt_email"
                              />
                      </LinearLayout>
                  </LinearLayout>
              </androidx.cardview.widget.CardView>

                <ListView
                    android:id="@+id/ListView"
                    android:background="#0E5E5E5E"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>