<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"

    tools:context=".view.activity.Sanpham.TimkiemActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar"
        android:background="#B9F6CA"
        app:title="Tìm kiếm sản phẩm"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
<!--        <EditText-->
<!--            android:hint="Nhập sản phẩm cần tìm"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:id="@+id/edt_timkiem"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/Toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            />-->
        <com.google.android.material.textfield.TextInputLayout
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_timkiem"
                android:drawableLeft="@drawable/search_24"
                android:background="@drawable/background_timkiem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:hint="Nhập sản phẩm cần tìm"
                android:textColorHint="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/RecyclerView"
        android:background="@color/background_color"
        app:layout_constraintTop_toBottomOf="@+id/Toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>