<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.Sanpham.xemdonhang_user">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar"
        app:title="Lịch sử mua hàng"
        android:background="#B9F6CA"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:background="@color/background_color"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@+id/Toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>


