<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E5E5E5E"
    tools:context=".view.activity.Sanpham.ThanhToanActivity">
    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/Toolbar"
        app:title="Thanh toán sản phẩm"
        android:background="#B9F6CA"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="5dp"
        android:elevation="8dp"
        app:layout_constraintTop_toBottomOf="@+id/Toolbar">
        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_margin="5dp"
                android:padding="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/money_24"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/txttongtienthanhtoan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="25000"
                    android:textStyle="bold"
                    android:textColor="#FF0000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="5dp"
                    android:textColor="@color/red"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="VND"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <View
                android:background="#FFFF8D"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15sp"
                android:layout_margin="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/phone_24"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/txt_sdt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="SDT"
                    android:textColor="#FF0000"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <View
                android:background="#FFFF8D"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_margin="5dp"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dra_email"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/txt_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="email.com"
                    android:textColor="#FF0000"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                app:layout_constraintTop_toBottomOf="@+id/cardView"
                android:layout_margin="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_diachigiaohang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập địa chỉ giao hàng"
                    android:drawableLeft="@drawable/location_on_24"
                    android:textColorHint="#FF0000"/>

            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:background="#FFFF8D"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/cardView">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btndathang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button"
            android:text="Thanh toán tại quầy"
            android:inputType="text"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_momo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#b0006d"
            android:layout_margin="10dp"
            android:text="Thanh toán Momo"
            android:textColor="@color/white"
            android:inputType="text"
            android:textSize="18sp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_zalopay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#008FE5"
            android:text="Thanh toán Zalopay"
            android:textColor="@color/white"
            android:layout_margin="10dp"

            android:textSize="18sp"
            android:inputType="text"
    />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>