<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.thongke.Thongke_Activity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#B9F6CA"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Thông kê"
        />
    <com.github.mikephil.charting.charts.PieChart
        app:layout_constraintTop_toBottomOf="@+id/Toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/PieChart"
        />

</androidx.constraintlayout.widget.ConstraintLayout>