<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/background_color"
    android:layout_height="match_parent"
    tools:context=".view.activity.Sanpham.Chi_Tiet_Activity">

  <androidx.appcompat.widget.Toolbar
      android:layout_width="match_parent"
      android:id="@+id/Toolbar"
      android:background="#B9F6CA"
      app:title="Chi Tiết Sản Phẩm"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_height="?attr/actionBarSize"
      >
    <FrameLayout
        android:id="@+id/FrameLayout_giohang"
        android:layout_gravity="center|right"
        android:layout_width="55dp"
        android:layout_height="?attr/actionBarSize"
        >
      <com.nex3z.notificationbadge.NotificationBadge
          android:id="@+id/menusl"
          android:layout_gravity="top|right"
          android:layout_width="28dp"
          android:layout_height="28dp"/>

      <ImageView
           android:layout_marginTop="15dp"
          android:layout_width="35dp"
          android:layout_height="35dp"
        android:src="@drawable/giohang"/>
    </FrameLayout>

  </androidx.appcompat.widget.Toolbar>

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:id="@+id/layout1"
      app:layout_constraintTop_toBottomOf="@+id/Toolbar"
      app:cardCornerRadius="18dp"

      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <androidx.cardview.widget.CardView
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:layout_margin="10dp"
          app:cardCornerRadius="18dp"
          >
        <ImageView
            android:id="@+id/img_chitiet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/iconnew_w512"/>
      </androidx.cardview.widget.CardView>

      <LinearLayout
          android:layout_marginLeft="5dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/txttensp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Tên Sản Phẩm"
            android:textSize="25sp"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/black"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="50dp"
              android:text="Giá Sản Phẩm"
              android:textSize="18sp"
              android:layout_gravity="center"
              android:gravity="center"
              android:layout_weight="1"
              android:id="@+id/txtgiasp"
              android:layout_marginLeft="10dp"
              android:layout_marginTop="5dp"
              android:textColor="#FF0000"
              />
          <Spinner
              android:id="@+id/spinner"
              android:layout_gravity="center|right"
              android:background="@drawable/spninerr"
              android:layout_width="40dp"
              android:layout_margin="10dp"
              android:layout_weight="1"
              android:layout_height="40dp"/>
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:id="@+id/btnthemvaogiohang"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawableLeft="@drawable/add_shopping_cart_24"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/background_button_giohang"
            android:fontFamily="@font/poppinsbold"
            android:layout_height="50dp"
            android:layout_width="200dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:text="Thêm Vào Giỏ Hàng"/>


      </LinearLayout>
    </LinearLayout>

  </androidx.cardview.widget.CardView>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:id="@+id/line2"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/layout1"
      app:layout_constraintVertical_bias="0.0"
      tools:layout_editor_absoluteX="0dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:padding="10dp"
        android:text="Mô tả sản phẩm"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TextView
          android:id="@+id/txtmota"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="5dp" />
    </ScrollView>
  </LinearLayout>

  <TextView
      android:id="@+id/txt_sanphamlienquan"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:layout_marginTop="4dp"
      android:background="@color/white"
      android:inputType="text"
      android:text="Top sản phẩm bán chạy"
      android:textColor="@color/black"
      android:textSize="18sp"
      android:textStyle="italic"
      app:layout_constraintTop_toBottomOf="@+id/line2"
      tools:layout_editor_absoluteX="7dp" />

  <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@+id/txt_sanphamlienquan"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/Recyclerview_sanphamlienquan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
      />


</androidx.constraintlayout.widget.ConstraintLayout>