<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_height="wrap_content">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:layout_margin="10dp"
       >
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"
           android:textSize="18sp"
           android:fontFamily="@font/poppinsbold"
           android:gravity="center"
           android:textColor="@color/black"
           android:text="Tình trạng đơn hàng"/>
       <Spinner
           android:id="@+id/spinner_dialog"
           android:layout_margin="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/dongy_dialog"
           android:layout_marginLeft="100dp"
           android:layout_marginRight="100dp"
           android:layout_gravity="center"
           android:text="Đồng ý"
           android:background="@drawable/background_button_giohang"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
   </LinearLayout>

</androidx.cardview.widget.CardView>