<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:elevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/item_giohang_checkbox"
                android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            />
        <ImageView
            android:id="@+id/item_giohang_imageview"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:src="@drawable/ic_baseline_perm_media_24"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_giohang_tensp"
                android:text="Ten san pham"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/item_giohang_gia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đơn Giá: 3000000"
                    android:layout_marginTop="5dp"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#FF0000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VND"
                    android:layout_marginTop="5dp"
                    android:textSize="16dp"
                    android:paddingLeft="2dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#FF0000"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sô lượng"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_margin="5dp"
                    android:id="@+id/item_giohang_imageview_tru"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/remove_24"/>

                <TextView
                    android:layout_margin="5dp"
                    android:id="@+id/item_giohang_soluong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="18sp"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_margin="5dp"
                    android:id="@+id/item_giohang_imageview_cong"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:src="@drawable/add_24"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thành tiền: "
                    android:layout_marginTop="5dp"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#FF0000"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/item_giohang_giasp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25000"
                    android:layout_marginTop="5dp"
                    android:textSize="16dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#FF0000"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VND"
                    android:layout_marginTop="5dp"
                    android:textSize="16dp"
                    android:paddingLeft="2dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#FF0000"
                    android:textStyle="bold"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>