<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/iddonhang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đơn hàng: "
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsbold"
                />
            <TextView
                android:id="@+id/txttinhtrang"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Đơn hàng đang được thực hiện"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:textSize="18sp"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_chitiet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>