<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:layout_margin="10dp"
       >
       <ImageView
           android:id="@+id/image_sanphamlienquan"
           android:layout_marginTop="10dp"
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:layout_gravity="center"
           android:src="@drawable/iconnew_w512"
           />
       <TextView
           android:id="@+id/txt_giasanphamlienquan"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:text="Ten san pham"
           android:textColor="@color/black"
           android:textSize="18sp"
           />
   </LinearLayout>


</androidx.cardview.widget.CardView>