<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">
<LinearLayout
    android:weightSum="10"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/item_dienthoai_imageview"
        android:src="@drawable/iconnew_w512"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="100dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/item_dienthoai_txtten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên Sản Phẩm"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:id="@+id/item_dienthoai_txtgia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giá Sản Phẩm"
                android:textSize="16sp"
                android:textColor="#FF0000"
                />
            <TextView
                android:id="@+id/item_dienthoai_txtmota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mô Tả: "
                android:textSize="14sp"
                />
        </LinearLayout>
</LinearLayout>

</androidx.cardview.widget.CardView>