<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:background="#f0f8ff">
    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            >
            <ImageView
                android:background="#FFE57F"
                android:id="@+id/spinner_imageview_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <TextView
        android:id="@+id/spinner_tenloaisanpham"
        android:text="DienThoai"
        android:textSize="25dp"
        android:textColor="#FF0000"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>
</LinearLayout>