<resources>
    <string name="app_name">PD04488_DuAnMauAndroid</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Quản Lý Sách</string>
    <string name="menu_gallery">Quản Lý Thể Loại Sách</string>
    <string name="menu_slideshow">Quản Lý Thành Viên</string>
    <string name="menu_Phieu">Quản Lý Phiếu Mượn</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>