<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.quanly_banhang">
    <!-- cấp quyền camera -->
    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> <!-- cấp quyền camera -->
    <!-- cấp quyền truy cấp intern -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo_banhang"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo_banhang"
        android:supportsRtl="true"
        android:theme="@style/Theme.QuanLy_BanHang"
        android:usesCleartextTraffic="true"
        tools:replace="android:theme">
        <activity android:name=".view.activity.Vienthong.thongtin.ThongTin3" android:exported="false"/>
        <activity android:name=".view.activity.Vienthong.thongtin.ThongTin2" android:exported="false"/>
        <activity android:name=".view.activity.Vienthong.thongtin.Thongtin1" android:exported="false"/>
        <activity android:name=".view.activity.Vienthong.Lienhe_Activity" android:exported="false"/>
        <activity android:name=".view.activity.Vienthong.thongtin.Thongtin_Activity" android:exported="false"/>
        <activity
            android:name=".view.activity.thongke.Thongke_Activity"
            android:exported="false" />
        <activity
            android:name=".view.activity.Messenger.UserActivity"
            android:exported="false" />
        <activity
            android:name=".view.activity.Sanpham.xemdonhang_user"
            android:exported="false" /> <!-- Mainchinh -->
        <activity
            android:name=".view.activity.Login.ManHinhChao_Activity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- Mainchinh -->
        <activity
            android:name=".view.activity.Messenger.Tinnhan_Activity"
            android:exported="false" />
        <activity
            android:name=".view.activity.Post.ThemSP_Activity"
            android:exported="false" />
        <activity
            android:name=".view.activity.Post.QuanLy_Activity"
            android:exported="false" />
        <activity
            android:name=".view.activity.Login.DoimatkhauActivity"
            android:exported="false" />
        <activity
            android:name=".view.activity.Sanpham.TimkiemActivity"
            android:exported="false" />
        <activity
            android:name=".view.activity.Sanpham.xemdonhang_Activity"
            android:exported="false" />
        <activity
            android:name=".view.activity.Sanpham.ThanhToanActivity"
            android:exported="true"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="app"
                    android:scheme="demozpdk" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.activity.Login.QuenmatkhauActivity"
            android:exported="false" />
        <activity
            android:name=".view.activity.Sanpham.GiohangActivity"
            android:exported="false" />
        <activity
            android:name=".view.activity.Sanpham.Chi_Tiet_Activity"
            android:exported="false" />
        <activity
            android:name=".view.activity.Sanpham.Laptop_Activity"
            android:exported="false" />
        <activity
            android:name=".view.activity.Sanpham.Dienthoai_Activity"
            android:exported="false" />
        <activity
            android:name=".view.activity.MainActivity"
            android:exported="false" />
        <activity
            android:name=".view.activity.Login.DangKi_Activity"
            android:exported="false" />
        <activity
            android:name=".view.activity.Login.DangNhap_Activity"
            android:exported="false" /> <!-- cấp quyền messenger firebase -->
        <service
            android:name=".controller.Service.FirebaseMessagerReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>