<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">
        <shape>
            <solid android:color="#DF4141"></solid>
            <stroke android:width="2dp"
                android:color="#F17878"></stroke>
            <corners android:radius="20dp"></corners>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#F17878"></solid>
            <corners android:radius="20dp"></corners>
        </shape>
    </item>
</selector>