<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/employee" />

    <EditText
        android:id="@+id/ed_hotentvedit"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/boder_login"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:drawableRight="@drawable/ic_name"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Họ và tên"
        android:fontFamily="@font/poppinsmedium"
        android:inputType="text"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/ed_namstvedit"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/boder_login"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:drawableRight="@drawable/ic_calendar"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Ngày sinh"
        android:fontFamily="@font/poppinsmedium"
        android:inputType="text"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_hotentvedit" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_namstvedit">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_themtvsua"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Sửa"
            android:layout_marginStart="75dp"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/white"
            android:background="@drawable/custom_button"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_clentvedit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="17dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/poppinsbold"
            android:text="Hủy"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>