<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/ed_editls"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:drawableRight="@drawable/ic_library"
        android:drawablePadding="12dp"
        android:hint="Thêm loại sách"
        android:fontFamily="@font/poppinsmedium"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/boder_login"
        android:textColor="@color/black"/>

    <EditText
        android:textColor="@color/black"
        android:fontFamily="@font/poppinsmedium"
        android:background="@drawable/boder_login"
        android:id="@+id/ed_nhcc"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:drawableRight="@drawable/ic_baseline_connect_without_contact_24"
        android:drawablePadding="12dp"
        android:hint="Thêm Nhà Cung Cấp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_editls" />
</androidx.constraintlayout.widget.ConstraintLayout>