<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmnetTaoTK"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <EditText
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/edUser"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/boder_login"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawablePadding="12dp"
        android:fontFamily="@font/poppinsmedium"
        android:hint="Username"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/imgUserCreat"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp" />


    <EditText
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/edHoTen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/boder_login"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawablePadding="12dp"
        android:fontFamily="@font/poppinsmedium"
        android:hint="Fist and Last name"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/edUser"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp" />


    <EditText
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/edPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/boder_login"
        android:drawableStart="@drawable/ic_baseline_lock_open_24"
        android:drawablePadding="12dp"
        android:fontFamily="@font/poppinsmedium"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/edHoTen"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp" />

    <EditText
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/edRePass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/boder_login"
        android:drawableStart="@drawable/ic_baseline_lock_open_24"
        android:drawablePadding="12dp"
        android:fontFamily="@font/poppinsmedium"
        android:hint="Enter the password"
        android:inputType="textPassword"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/edPass"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp" />

    <ImageView
        android:id="@+id/imgUserCreat"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="170dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/teambuilding" />
</androidx.constraintlayout.widget.ConstraintLayout>