<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmnetDoiMK"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Save"
        android:background="@drawable/custom_button"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinsbold"
        app:layout_constraintEnd_toStartOf="@+id/btn_clear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edEnterpass" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="84dp"
        android:text="Clear"
        android:background="@drawable/custom_button"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinsbold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edEnterpass" />

    <EditText
        android:id="@+id/edpassold"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/boder_login"
        android:drawableEnd="@drawable/ic_baseline_lock_open_24"
        android:drawablePadding="12dp"
        android:fontFamily="@font/poppinsmedium"
        android:hint="Mật khẩu hiện tại"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="@color/black"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintTop_toBottomOf="@+id/imgUserCreat"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp"
        android:inputType="textPassword"/>


    <EditText
        android:id="@+id/edPassnew"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/boder_login"
        android:drawableEnd="@drawable/ic_baseline_lock_open_24"
        android:drawablePadding="12dp"
        android:fontFamily="@font/poppinsmedium"
        android:inputType="textPassword"
        android:hint="Mật khẩu mới"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/edpassold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp" />


    <EditText
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/edEnterpass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/boder_login"
        android:drawableEnd="@drawable/ic_baseline_lock_open_24"
        android:drawablePadding="12dp"
        android:fontFamily="@font/poppinsmedium"
        android:hint="Nhập lại mật khẩu"
        android:inputType="textPassword"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/edPassnew"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp" />



    <ImageView
        android:id="@+id/imgUserCreat"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="170dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shield" />
</androidx.constraintlayout.widget.ConstraintLayout>