<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuanlyvsThongke.DoanhThu.DoanhThuFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsbold"
        android:text="Doanh Thu"
        android:textAlignment="center"
        android:textColor="#f39c12"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/doanhthutungay"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/poppinsmedium"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="Từ Ngày: "
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/ed_tungay"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/boder_login"
        android:hint="Ngày/Tháng/Năm"
        android:paddingLeft="12dp"
        app:layout_constraintEnd_toEndOf="@+id/img_tungay"
        app:layout_constraintStart_toEndOf="@+id/doanhthutungay"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/doanhthudenngay"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/poppinsmedium"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="Đến Ngày:"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doanhthutungay" />

    <EditText
        android:id="@+id/ed_denngay"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/boder_login"
        android:hint="Ngày/Tháng/Năm"
        android:paddingLeft="12dp"
        app:layout_constraintEnd_toEndOf="@+id/img_denngay"
        app:layout_constraintStart_toEndOf="@+id/doanhthudenngay"
        app:layout_constraintTop_toBottomOf="@+id/ed_tungay" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="Tổng Doanh Thu  "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@+id/ed_denngay"
        tools:layout_editor_absoluteX="145dp" />

    <TextView
        android:id="@+id/tv_hienthikq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppinsmedium"
        android:textAlignment="center"
        android:textColor="#F80303"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_editor_absoluteX="163dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="159dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="159dp"
        android:text="Xác Nhận"
        android:background="@drawable/custom_button"
        android:textStyle="bold"
        android:textColor="@color/white"
       android:fontFamily="@font/poppinsbold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_hienthikq" />

    <ImageView
        android:id="@+id/img_tungay"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:paddingRight="10dp"
        android:src="@drawable/ic_lich"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/img_denngay"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="16dp"
        android:paddingRight="10dp"
        android:src="@drawable/ic_lich"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_tungay" />

</androidx.constraintlayout.widget.ConstraintLayout>